    1   0.000000 fe80::d86b:2019:b55b:f678 → ff02::1:2    DHCPv6 148 Solicit XID: 0x9fb600 CID: 000100011b203ea7ecf4bb3b3726 
   41   0.178149 fe80::95fe:5e1e:4f43:bd30 → ff02::1:2    DHCPv6 153 Solicit XID: 0x420b76 CID: 000100011ba9582740167e6ed37d 
  147   0.872291 fe80::d45:f230:3eef:5ea8 → ff02::1:2    DHCPv6 147 Solicit XID: 0x4a0f0a CID: 0001000116f4cbac001ec94c046e 
 1121   1.933837 fe80::385c:5938:4c64:722a → ff02::1:2    DHCPv6 153 Solicit XID: 0xa73b74 CID: 000100011d4a4f700862667c0b7a 
 1213   2.012432 fe80::d86b:2019:b55b:f678 → ff02::1:2    DHCPv6 148 Solicit XID: 0x9fb600 CID: 000100011b203ea7ecf4bb3b3726 
 1312   2.178214 fe80::95fe:5e1e:4f43:bd30 → ff02::1:2    DHCPv6 153 Solicit XID: 0x420b76 CID: 000100011ba9582740167e6ed37d 
 1409   2.238158 fe80::129a:ddff:fe4f:88b1 → ff02::fb     MDNS 99 Standard query 0x0000 PTR _airport._tcp.local, "QM" question
 1504   2.340929 fe80::21f:f3ff:fec6:e99b → ff02::fb     MDNS 519 Standard query response 0x0000 PTR Alvaro's AirPort Time Capsule._airport._tcp.local TXT TXT, cache flush AAAA, cache flush fe80::21f:f3ff:fec6:e99b SRV, cache flush 0 0 5009 Alvaros-AirPort-Time-Capsule.local A, cache flush 169.254.12.56 NSEC, cache flush Alvaro's AirPort Time Capsule._airport._tcp.local NSEC, cache flush Alvaros-AirPort-Time-Capsule.local
 1900   2.770811 fe80::c8:b388:4a0:2517 → ff02::1:2    DHCPv6 159 Solicit XID: 0x67f420 CID: 000100011a25db176c626da70235 
 2050   3.005951 fe80::e00c:9d0b:21bf:997d → ff02::1:2    DHCPv6 150 Solicit XID: 0xb35cca CID: 0001000119e9e4a494de807a6886 
 2213   3.182196 fe80::500e:59cb:3392:de08 → ff02::1:2    DHCPv6 151 Solicit XID: 0x35ba37 CID: 000100011bee4b0054a050509150 
 3167   3.857554 fe80::ad71:271c:146e:d4b4 → ff02::1:2    DHCPv6 162 Solicit XID: 0x53d73b CID: 000100011af94a71e06995c8327a 
 3609   4.240975 fe80::de2:99ce:ccf:4427 → ff02::1:2    DHCPv6 148 Solicit XID: 0x28c21a CID: 0001000115153f17bc305bafd959 
 3740   4.375835 fe80::742f:417e:5627:db09 → ff02::1:3    LLMNR 84 Standard query 0xe8c2 A wpad
 3880   4.483285 fe80::742f:417e:5627:db09 → ff02::1:3    LLMNR 84 Standard query 0xe8c2 A wpad
 4717   5.558865 fe80::c09a:ada4:a6d7:e4a3 → ff02::1:2    DHCPv6 145 Solicit XID: 0xf53b7e CID: 000100011d00fafcbc5ff4e20e32 
 5156   6.021694 fe80::d86b:2019:b55b:f678 → ff02::1:2    DHCPv6 148 Solicit XID: 0x9fb600 CID: 000100011b203ea7ecf4bb3b3726 
 5277   6.178382 fe80::95fe:5e1e:4f43:bd30 → ff02::1:2    DHCPv6 153 Solicit XID: 0x420b76 CID: 000100011ba9582740167e6ed37d 
 5858   7.010369 fe80::742f:417e:5627:db09 → ff02::1:3    LLMNR 84 Standard query 0x52d5 A wpad
 5885   7.119865 fe80::742f:417e:5627:db09 → ff02::1:3    LLMNR 84 Standard query 0x52d5 A wpad
 6422   7.843122 fe80::2c0:b7ff:fe57:f334 → ff02::1:2    DHCPv6 116 Solicit XID: 0x3f81ba CID: 0003000100c0b757f334 
 6487   7.989321 fe80::b85b:1903:8b2d:2e45 → ff02::1:2    DHCPv6 157 Solicit XID: 0x7ff25c CID: 000100011afa65faac220bcd9ef4 
 6495   8.040138 fe80::7883:9fdb:a413:9333 → ff02::1:2    DHCPv6 159 Solicit XID: 0xbf3ba8 CID: 000100011ae68cc6e03f499f8ca4 
 6678   8.620124 fe80::c942:778d:6c16:3fdc → ff02::1:3    LLMNR 89 Standard query 0x4f8a A PSERVER21
 6715   8.720733 fe80::c942:778d:6c16:3fdc → ff02::1:3    LLMNR 89 Standard query 0x4f8a A PSERVER21
 6732   8.789876 fe80::dcaa:4ac:327:8525 → ff02::1:3    LLMNR 84 Standard query 0x1827 A wpad
 6758   8.872558 fe80::d45:f230:3eef:5ea8 → ff02::1:2    DHCPv6 147 Solicit XID: 0x4a0f0a CID: 0001000116f4cbac001ec94c046e 
 6764   8.884684 fe80::9005:1d9d:3951:1280 → ff02::1:2    DHCPv6 147 Solicit XID: 0x5f9581 CID: 000100011bc9d13dc81f66403fbd 
 6765   8.886376 fe80::dcaa:4ac:327:8525 → ff02::1:3    LLMNR 84 Standard query 0x1827 A wpad
 7194   9.665281 fe80::742f:417e:5627:db09 → ff02::1:3    LLMNR 84 Standard query 0x9399 A wpad
 7254   9.772038 fe80::742f:417e:5627:db09 → ff02::1:3    LLMNR 84 Standard query 0x9399 A wpad
 8085  11.178895 fe80::c942:778d:6c16:3fdc → ff02::1:3    LLMNR 89 Standard query 0x3373 A PSERVER21
 8088  11.184950 fe80::500e:59cb:3392:de08 → ff02::1:2    DHCPv6 151 Solicit XID: 0x35ba37 CID: 000100011bee4b0054a050509150 
 8130  11.278792 fe80::c942:778d:6c16:3fdc → ff02::1:3    LLMNR 89 Standard query 0x3373 A PSERVER21
 8131  11.291381 fe80::d4a3:86f2:db0c:f997 → ff02::1:2    DHCPv6 146 Solicit XID: 0xfc6c33 CID: 00010001183bada114dae9e0ba40 
 8203  11.516807 fe80::dcaa:4ac:327:8525 → ff02::1:3    LLMNR 84 Standard query 0x839b A wpad
 8224  11.616375 fe80::dcaa:4ac:327:8525 → ff02::1:3    LLMNR 84 Standard query 0x839b A wpad
 8407  12.291434 fe80::d4a3:86f2:db0c:f997 → ff02::1:2    DHCPv6 146 Solicit XID: 0xfc6c33 CID: 00010001183bada114dae9e0ba40 
 8409  12.301925 fe80::742f:417e:5627:db09 → ff02::1:3    LLMNR 84 Standard query 0xac1c A wpad
 8437  12.408692 fe80::742f:417e:5627:db09 → ff02::1:3    LLMNR 84 Standard query 0xac1c A wpad
 9639  14.024639 fe80::d86b:2019:b55b:f678 → ff02::1:2    DHCPv6 148 Solicit XID: 0x9fb600 CID: 000100011b203ea7ecf4bb3b3726 
 9711  14.177776 fe80::95fe:5e1e:4f43:bd30 → ff02::1:2    DHCPv6 153 Solicit XID: 0x420b76 CID: 000100011ba9582740167e6ed37d 
 9759  14.291538 fe80::d4a3:86f2:db0c:f997 → ff02::1:2    DHCPv6 146 Solicit XID: 0xfc6c33 CID: 00010001183bada114dae9e0ba40 
10280  14.687117 fe80::3474:2d40:c9d0:a58 → ff02::1:2    DHCPv6 153 Solicit XID: 0xa6aff3 CID: 00010001183ba2415404a660e802 
11146  14.934505 fe80::dcaa:4ac:327:8525 → ff02::1:3    LLMNR 84 Standard query 0x0fc4 A wpad
11326  15.032796 fe80::dcaa:4ac:327:8525 → ff02::1:3    LLMNR 84 Standard query 0x0fc4 A wpad
13004  17.128524 fe80::d4a3:86f2:db0c:f997 → ff02::1:3    LLMNR 84 Standard query 0x371f A wpad
13074  17.228609 fe80::d4a3:86f2:db0c:f997 → ff02::1:3    LLMNR 84 Standard query 0x371f A wpad
13230  17.595500 fe80::dcaa:4ac:327:8525 → ff02::1:3    LLMNR 84 Standard query 0xfef8 A wpad
13248  17.700407 fe80::dcaa:4ac:327:8525 → ff02::1:3    LLMNR 84 Standard query 0xfef8 A wpad
13282  17.883921 fe80::bd88:52bc:9337:6a6e → ff02::c      SSDP 181 M-SEARCH * HTTP/1.1 
13283  17.885082 fe80::bd88:52bc:9337:6a6e → ff02::c      SSDP 179 M-SEARCH * HTTP/1.1 
13284  17.887587 fe80::bd88:52bc:9337:6a6e → ff02::1:ff73:86a4 ICMPv6 86 Neighbor Solicitation for fe80::557b:8a53:773:86a4 from 94:de:80:7a:6e:c4
13285  17.887977 fe80::557b:8a53:773:86a4 → ff02::1:ff37:6a6e ICMPv6 86 Neighbor Solicitation for fe80::bd88:52bc:9337:6a6e from 74:27:ea:ba:e0:f0
13286  17.888200 fe80::bd88:52bc:9337:6a6e → ff02::1:ff85:983a ICMPv6 86 Neighbor Solicitation for fe80::a5b0:7f7:6d85:983a from 94:de:80:7a:6e:c4
13288  17.889121 fe80::a5b0:7f7:6d85:983a → ff02::1:ff37:6a6e ICMPv6 86 Neighbor Solicitation for fe80::bd88:52bc:9337:6a6e from a4:1f:72:70:e4:a7
13289  17.889518 fe80::bd88:52bc:9337:6a6e → ff02::1:ff4e:501d ICMPv6 86 Neighbor Solicitation for fe80::f585:875a:594e:501d from 94:de:80:7a:6e:c4
13290  17.889982 fe80::f585:875a:594e:501d → ff02::1:ff37:6a6e ICMPv6 86 Neighbor Solicitation for fe80::bd88:52bc:9337:6a6e from 1c:6f:65:3f:be:20
13291  17.890125 fe80::bd88:52bc:9337:6a6e → ff02::1:ff24:d055 ICMPv6 86 Neighbor Solicitation for fe80::cc91:dc08:9f24:d055 from 94:de:80:7a:6e:c4
13292  17.890297 fe80::cc91:dc08:9f24:d055 → ff02::1:ff37:6a6e ICMPv6 86 Neighbor Solicitation for fe80::bd88:52bc:9337:6a6e from 00:1d:09:0f:8a:e6
13293  17.890692 fe80::4c6e:a04d:ecfe:f632 → ff02::1:2    DHCPv6 150 Solicit XID: 0x572c43 CID: 000100011a1d4ba6d850e656afbc 
13294  17.890701 fe80::bd88:52bc:9337:6a6e → ff02::1:ffdd:20bd ICMPv6 86 Neighbor Solicitation for fe80::c990:30a8:edd:20bd from 94:de:80:7a:6e:c4
13295  17.892485 fe80::c990:30a8:edd:20bd → ff02::1:ff37:6a6e ICMPv6 86 Neighbor Solicitation for fe80::bd88:52bc:9337:6a6e from 40:16:7e:3b:e6:84
13423  18.291763 fe80::d4a3:86f2:db0c:f997 → ff02::1:2    DHCPv6 146 Solicit XID: 0xfc6c33 CID: 00010001183bada114dae9e0ba40 
13627  18.891151 fe80::4c6e:a04d:ecfe:f632 → ff02::1:2    DHCPv6 150 Solicit XID: 0x572c43 CID: 000100011a1d4ba6d850e656afbc 
16808  20.067545 fe80::a4b9:5c04:70de:52ae → ff02::1:2    DHCPv6 147 Solicit XID: 0x832306 CID: 000100011d00eb2bbc5ff4e20e34 
17232  20.163386 fe80::c990:30a8:edd:20bd → ff02::c      SSDP 208 M-SEARCH * HTTP/1.1 
17821  20.399769 fe80::dcaa:4ac:327:8525 → ff02::1:3    LLMNR 84 Standard query 0xc4bf A wpad
17860  20.508422 fe80::dcaa:4ac:327:8525 → ff02::1:3    LLMNR 84 Standard query 0xc4bf A wpad
18007  20.884557 fe80::bd88:52bc:9337:6a6e → ff02::c      SSDP 181 M-SEARCH * HTTP/1.1 
18008  20.885533 fe80::bd88:52bc:9337:6a6e → ff02::c      SSDP 179 M-SEARCH * HTTP/1.1 
18011  20.891255 fe80::4c6e:a04d:ecfe:f632 → ff02::1:2    DHCPv6 150 Solicit XID: 0x572c43 CID: 000100011a1d4ba6d850e656afbc 
18112  21.185757 fe80::16da:e9ff:fe6e:4c7e → ff02::fb     MDNS 101 Standard query 0x0000 PTR _sane-port._tcp.local, "QM" question
18132  21.250193 fe80::e269:95ff:fef9:aa78 → ff02::fb     MDNS 200 Standard query response 0x0000 PTR saned._sane-port._tcp.local TXT, cache flush SRV, cache flush 0 0 6566 urbana.local AAAA, cache flush fe80::e269:95ff:fef9:aa78
18283  21.641434 fe80::557b:8a53:773:86a4 → ff02::1:ffdd:20bd ICMPv6 86 Neighbor Solicitation for fe80::c990:30a8:edd:20bd from 74:27:ea:ba:e0:f0
18284  21.641891 fe80::c990:30a8:edd:20bd → ff02::1:ff73:86a4 ICMPv6 86 Neighbor Solicitation for fe80::557b:8a53:773:86a4 from 40:16:7e:3b:e6:84
18552  22.159108 fe80::a5b0:7f7:6d85:983a → ff02::1:2    DHCPv6 151 Solicit XID: 0xd61151 CID: 0001000119bbbcf670188b46f534 
19264  23.071697 fe80::dcaa:4ac:327:8525 → ff02::1:3    LLMNR 84 Standard query 0xb5a3 A wpad
19372  23.163113 fe80::c990:30a8:edd:20bd → ff02::c      SSDP 208 M-SEARCH * HTTP/1.1 
19376  23.176019 fe80::dcaa:4ac:327:8525 → ff02::1:3    LLMNR 84 Standard query 0xb5a3 A wpad
22272  23.884473 fe80::bd88:52bc:9337:6a6e → ff02::c      SSDP 181 M-SEARCH * HTTP/1.1 
22273  23.885464 fe80::bd88:52bc:9337:6a6e → ff02::c      SSDP 179 M-SEARCH * HTTP/1.1 
24014  24.872942 fe80::d45:f230:3eef:5ea8 → ff02::1:2    DHCPv6 147 Solicit XID: 0x4a0f0a CID: 0001000116f4cbac001ec94c046e 
24021  24.891422 fe80::4c6e:a04d:ecfe:f632 → ff02::1:2    DHCPv6 150 Solicit XID: 0x572c43 CID: 000100011a1d4ba6d850e656afbc 
28504  25.876797 fe80::dcaa:4ac:327:8525 → ff02::1:3    LLMNR 84 Standard query 0xe3b5 A wpad
28632  25.984390 fe80::dcaa:4ac:327:8525 → ff02::1:3    LLMNR 84 Standard query 0xe3b5 A wpad
28811  26.163810 fe80::c990:30a8:edd:20bd → ff02::c      SSDP 208 M-SEARCH * HTTP/1.1 
28951  26.292243 fe80::d4a3:86f2:db0c:f997 → ff02::1:2    DHCPv6 146 Solicit XID: 0xfc6c33 CID: 00010001183bada114dae9e0ba40 
29549  27.190192 fe80::500e:59cb:3392:de08 → ff02::1:2    DHCPv6 151 Solicit XID: 0x35ba37 CID: 000100011bee4b0054a050509150 
33063  28.548475 fe80::dcaa:4ac:327:8525 → ff02::1:3    LLMNR 84 Standard query 0x5254 A wpad
33130  28.651802 fe80::dcaa:4ac:327:8525 → ff02::1:3    LLMNR 84 Standard query 0x5254 A wpad
33858  29.820122 fe80::546f:af6e:cc7a:2655 → ff02::1:2    DHCPv6 154 Solicit XID: 0x3beb50 CID: 000100011a1691fad850e656b2b6 
33979  30.030424 fe80::d86b:2019:b55b:f678 → ff02::1:2    DHCPv6 148 Solicit XID: 0x9fb600 CID: 000100011b203ea7ecf4bb3b3726 
34074  30.178463 fe80::95fe:5e1e:4f43:bd30 → ff02::1:2    DHCPv6 153 Solicit XID: 0x420b76 CID: 000100011ba9582740167e6ed37d 
35006  30.968220 fe80::225:b3ff:fefb:cc3b → ff02::1:2    DHCPv6 135 Solicit XID: 0x5259 CID: 00020000000b0025b3fbcc3b 
36903  31.622087 fe80::3474:2d40:c9d0:a58 → ff02::1:3    LLMNR 93 Standard query 0xf37c A TALLERDAYFISA
37067  31.721713 fe80::3474:2d40:c9d0:a58 → ff02::1:3    LLMNR 93 Standard query 0xf37c A TALLERDAYFISA
37812  32.427746 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x95b3 A wpad
37846  32.527095 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x95b3 A wpad
37980  32.893815 fe80::4c6e:a04d:ecfe:f632 → ff02::1:2    DHCPv6 150 Solicit XID: 0x572c43 CID: 000100011a1d4ba6d850e656afbc 
40251  33.934115 fe80::385c:5938:4c64:722a → ff02::1:2    DHCPv6 153 Solicit XID: 0xa73b74 CID: 000100011d4a4f700862667c0b7a 
40543  34.172552 fe80::3474:2d40:c9d0:a58 → ff02::1:3    LLMNR 93 Standard query 0xc43a A TALLERDAYFISA
41069  34.272860 fe80::3474:2d40:c9d0:a58 → ff02::1:3    LLMNR 93 Standard query 0xc43a A TALLERDAYFISA
42678  34.773753 fe80::c8:b388:4a0:2517 → ff02::1:2    DHCPv6 159 Solicit XID: 0x67f420 CID: 000100011a25db176c626da70235 
43102  35.005628 fe80::e00c:9d0b:21bf:997d → ff02::1:2    DHCPv6 150 Solicit XID: 0xb35cca CID: 0001000119e9e4a494de807a6886 
43422  35.243344 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x9f2a A wpad
43565  35.343305 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x9f2a A wpad
44532  36.181922 fe80::221:5aff:fe93:8dd0 → ff02::1:2    DHCPv6 128 Solicit XID: 0x7e05 CID: 00020000000b00215a938dd0 
44664  36.588704 fe80::d4a3:86f2:db0c:f997 → ff02::c      SSDP 181 M-SEARCH * HTTP/1.1 
44665  36.589603 fe80::d4a3:86f2:db0c:f997 → ff02::c      SSDP 179 M-SEARCH * HTTP/1.1 
44666  36.590928 fe80::d4a3:86f2:db0c:f997 → ff02::1:ff73:86a4 ICMPv6 86 Neighbor Solicitation for fe80::557b:8a53:773:86a4 from 14:da:e9:6e:4c:8f
44667  36.591224 fe80::d4a3:86f2:db0c:f997 → ff02::1:ff85:983a ICMPv6 86 Neighbor Solicitation for fe80::a5b0:7f7:6d85:983a from 14:da:e9:6e:4c:8f
44668  36.591309 fe80::557b:8a53:773:86a4 → ff02::1:ff0c:f997 ICMPv6 86 Neighbor Solicitation for fe80::d4a3:86f2:db0c:f997 from 74:27:ea:ba:e0:f0
44669  36.591398 fe80::a5b0:7f7:6d85:983a → ff02::1:ff0c:f997 ICMPv6 86 Neighbor Solicitation for fe80::d4a3:86f2:db0c:f997 from a4:1f:72:70:e4:a7
44670  36.591920 fe80::d4a3:86f2:db0c:f997 → ff02::1:ffdd:20bd ICMPv6 86 Neighbor Solicitation for fe80::c990:30a8:edd:20bd from 14:da:e9:6e:4c:8f
44671  36.592486 fe80::c990:30a8:edd:20bd → ff02::1:ff0c:f997 ICMPv6 86 Neighbor Solicitation for fe80::d4a3:86f2:db0c:f997 from 40:16:7e:3b:e6:84
44672  36.592531 fe80::d4a3:86f2:db0c:f997 → ff02::1:ff4e:501d ICMPv6 86 Neighbor Solicitation for fe80::f585:875a:594e:501d from 14:da:e9:6e:4c:8f
44673  36.592892 fe80::d4a3:86f2:db0c:f997 → ff02::1:ff24:d055 ICMPv6 86 Neighbor Solicitation for fe80::cc91:dc08:9f24:d055 from 14:da:e9:6e:4c:8f
44674  36.593058 fe80::cc91:dc08:9f24:d055 → ff02::1:ff0c:f997 ICMPv6 86 Neighbor Solicitation for fe80::d4a3:86f2:db0c:f997 from 00:1d:09:0f:8a:e6
44675  36.593350 fe80::f585:875a:594e:501d → ff02::1:ff0c:f997 ICMPv6 86 Neighbor Solicitation for fe80::d4a3:86f2:db0c:f997 from 1c:6f:65:3f:be:20
44744  36.724854 fe80::3474:2d40:c9d0:a58 → ff02::1:3    LLMNR 93 Standard query 0x9fb7 A TALLERDAYFISA
44768  36.824928 fe80::3474:2d40:c9d0:a58 → ff02::1:3    LLMNR 93 Standard query 0x9fb7 A TALLERDAYFISA
45115  37.558760 fe80::c09a:ada4:a6d7:e4a3 → ff02::1:2    DHCPv6 145 Solicit XID: 0xf53b7e CID: 000100011d00fafcbc5ff4e20e32 
45162  37.606153 fe80::412d:ee5c:587b:cb66 → ff02::1:3    LLMNR 86 Standard query 0x2e4e A isatap
45421  38.027290 fe80::412d:ee5c:587b:cb66 → ff02::1:3    LLMNR 86 Standard query 0x2e4e A isatap
45454  38.090787 fe80::c990:30a8:edd:20bd → ff02::1:2    DHCPv6 148 Solicit XID: 0x4ad93a CID: 000100011aad4d3240167e3be684 
46172  39.091385 fe80::c990:30a8:edd:20bd → ff02::1:2    DHCPv6 148 Solicit XID: 0x4ad93a CID: 000100011aad4d3240167e3be684 
46326  39.275723 fe80::3474:2d40:c9d0:a58 → ff02::1:3    LLMNR 93 Standard query 0xb6a9 A TALLERDAYFISA
46428  39.375992 fe80::3474:2d40:c9d0:a58 → ff02::1:3    LLMNR 93 Standard query 0xb6a9 A TALLERDAYFISA
46516  39.588961 fe80::d4a3:86f2:db0c:f997 → ff02::c      SSDP 181 M-SEARCH * HTTP/1.1 
46517  39.589985 fe80::d4a3:86f2:db0c:f997 → ff02::c      SSDP 179 M-SEARCH * HTTP/1.1 
46723  39.994728 fe80::b85b:1903:8b2d:2e45 → ff02::1:2    DHCPv6 157 Solicit XID: 0x7ff25c CID: 000100011afa65faac220bcd9ef4 
46733  40.055535 fe80::7883:9fdb:a413:9333 → ff02::1:2    DHCPv6 159 Solicit XID: 0xbf3ba8 CID: 000100011ae68cc6e03f499f8ca4 
46846  40.322802 fe80::6184:e416:3414:1d3 → ff02::1:2    DHCPv6 156 Solicit XID: 0xcbe607 CID: 000100011c21a137000ffe9edc4d 
47071  40.885133 fe80::9005:1d9d:3951:1280 → ff02::1:2    DHCPv6 147 Solicit XID: 0x5f9581 CID: 000100011bc9d13dc81f66403fbd 
47124  41.091849 fe80::c990:30a8:edd:20bd → ff02::1:2    DHCPv6 148 Solicit XID: 0x4ad93a CID: 000100011aad4d3240167e3be684 
47174  41.330498 fe80::6184:e416:3414:1d3 → ff02::1:2    DHCPv6 156 Solicit XID: 0xcbe607 CID: 000100011c21a137000ffe9edc4d 
47422  42.076463 fe80::da50:e6ff:fe56:b297 → ff02::fb     MDNS 548 Standard query 0x0000 PTR _ipp._tcp.local, "QM" question PTR _ipps._tcp.local, "QM" question PTR Hewlett-Packard HP LaserJet 1022 @ urbana._ipps._tcp.local PTR HP LaserJet 600 M602 [605539]._ipps._tcp.local PTR HP Color LaserJet CP3525 [FBCC3B]._ipp._tcp.local PTR Hewlett-Packard HP LaserJet 1022 @ urbana._ipp._tcp.local PTR HP LaserJet P4015 [0E9DE0]._ipp._tcp.local PTR Hacked_By_KingSkrupellos_Cyberizm_Digital_Security_Team._ipp._tcp.local PTR HP LaserJet P4015 [0FA1F0]._ipp._tcp.local PTR HP LaserJet 600 M602 [605539]._ipp._tcp.local PTR HP LaserJet P4015 [842B2E]._ipp._tcp.local
47423  42.076723 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff56:b297 ICMPv6 86 Neighbor Solicitation for fe80::da50:e6ff:fe56:b297 from 1c:c1:de:84:2b:2e
47471  42.212481 fe80::557b:8a53:773:86a4 → ff02::c      SSDP 181 M-SEARCH * HTTP/1.1 
47472  42.213423 fe80::557b:8a53:773:86a4 → ff02::c      SSDP 179 M-SEARCH * HTTP/1.1 
47473  42.216049 fe80::557b:8a53:773:86a4 → ff02::1:ff85:983a ICMPv6 86 Neighbor Solicitation for fe80::a5b0:7f7:6d85:983a from 74:27:ea:ba:e0:f0
47474  42.216363 fe80::a5b0:7f7:6d85:983a → ff02::1:ff73:86a4 ICMPv6 86 Neighbor Solicitation for fe80::557b:8a53:773:86a4 from a4:1f:72:70:e4:a7
47475  42.219971 fe80::557b:8a53:773:86a4 → ff02::1:ff4e:501d ICMPv6 86 Neighbor Solicitation for fe80::f585:875a:594e:501d from 74:27:ea:ba:e0:f0
47476  42.220358 fe80::f585:875a:594e:501d → ff02::1:ff73:86a4 ICMPv6 86 Neighbor Solicitation for fe80::557b:8a53:773:86a4 from 1c:6f:65:3f:be:20
47480  42.274996 fe80::557b:8a53:773:86a4 → ff02::1:ffdd:20bd ICMPv6 86 Neighbor Solicitation for fe80::c990:30a8:edd:20bd from 74:27:ea:ba:e0:f0
47482  42.293182 fe80::d4a3:86f2:db0c:f997 → ff02::1:2    DHCPv6 146 Solicit XID: 0xfc6c33 CID: 00010001183bada114dae9e0ba40 
47527  42.376880 fe80::557b:8a53:773:86a4 → ff02::1:ff4e:501d ICMPv6 86 Neighbor Solicitation for fe80::f585:875a:594e:501d from 74:27:ea:ba:e0:f0
47532  42.471792 fe80::557b:8a53:773:86a4 → ff02::1:ff24:d055 ICMPv6 86 Neighbor Solicitation for fe80::cc91:dc08:9f24:d055 from 74:27:ea:ba:e0:f0
47576  42.522486 fe80::557b:8a53:773:86a4 → ff02::1:ff85:983a ICMPv6 86 Neighbor Solicitation for fe80::a5b0:7f7:6d85:983a from 74:27:ea:ba:e0:f0
47580  42.589187 fe80::d4a3:86f2:db0c:f997 → ff02::c      SSDP 181 M-SEARCH * HTTP/1.1 
47581  42.590163 fe80::d4a3:86f2:db0c:f997 → ff02::c      SSDP 179 M-SEARCH * HTTP/1.1 
47798  43.351589 fe80::6184:e416:3414:1d3 → ff02::1:2    DHCPv6 156 Solicit XID: 0xcbe607 CID: 000100011c21a137000ffe9edc4d 
48481  45.092145 fe80::c990:30a8:edd:20bd → ff02::1:2    DHCPv6 148 Solicit XID: 0x4ad93a CID: 000100011aad4d3240167e3be684 
48489  45.212924 fe80::557b:8a53:773:86a4 → ff02::c      SSDP 181 M-SEARCH * HTTP/1.1 
48490  45.213908 fe80::557b:8a53:773:86a4 → ff02::c      SSDP 179 M-SEARCH * HTTP/1.1 
48772  46.687487 fe80::3474:2d40:c9d0:a58 → ff02::1:2    DHCPv6 153 Solicit XID: 0xa6aff3 CID: 00010001183ba2415404a660e802 
48937  47.366837 fe80::6184:e416:3414:1d3 → ff02::1:2    DHCPv6 156 Solicit XID: 0xcbe607 CID: 000100011c21a137000ffe9edc4d 
48981  47.619912 fe80::d4a3:86f2:db0c:f997 → ff02::1:ffdd:20bd ICMPv6 86 Neighbor Solicitation for fe80::c990:30a8:edd:20bd from 14:da:e9:6e:4c:8f
50126  48.213103 fe80::557b:8a53:773:86a4 → ff02::c      SSDP 181 M-SEARCH * HTTP/1.1 
50136  48.214024 fe80::557b:8a53:773:86a4 → ff02::c      SSDP 179 M-SEARCH * HTTP/1.1 
50576  48.896613 fe80::4c6e:a04d:ecfe:f632 → ff02::1:2    DHCPv6 150 Solicit XID: 0x572c43 CID: 000100011a1d4ba6d850e656afbc 
52604  52.226854 fe80::89cc:2815:65e:c12a → ff02::1:3    LLMNR 84 Standard query 0x1120 A wpad
52609  52.329511 fe80::89cc:2815:65e:c12a → ff02::1:3    LLMNR 84 Standard query 0x1120 A wpad
52813  53.033755 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0xf1aa A wpad
52897  53.093131 fe80::c990:30a8:edd:20bd → ff02::1:2    DHCPv6 148 Solicit XID: 0x4ad93a CID: 000100011aad4d3240167e3be684 
52900  53.133404 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0xf1aa A wpad
53564  53.935315 fe80::7834:382c:d690:71ed → ff02::1:3    LLMNR 84 Standard query 0x4f6b A wpad
53678  54.035581 fe80::7834:382c:d690:71ed → ff02::1:3    LLMNR 84 Standard query 0x4f6b A wpad
53752  54.097081 fe80::f1db:4e66:84ff:4cb5 → ff02::1:2    DHCPv6 147 Solicit XID: 0xe69db9 CID: 000100011c4ab411ac9e1717e195 
53849  54.241372 fe80::c5eb:59c7:f959:5107 → ff02::1:2    DHCPv6 148 Solicit XID: 0xc64693 CID: 0001000119095ce580c16ee2b4da 
54600  55.095938 fe80::f1db:4e66:84ff:4cb5 → ff02::1:2    DHCPv6 147 Solicit XID: 0xe69db9 CID: 000100011c4ab411ac9e1717e195 
54686  55.240715 fe80::c5eb:59c7:f959:5107 → ff02::1:2    DHCPv6 148 Solicit XID: 0xc64693 CID: 0001000119095ce580c16ee2b4da 
54777  55.384453 fe80::6184:e416:3414:1d3 → ff02::1:2    DHCPv6 156 Solicit XID: 0xcbe607 CID: 000100011c21a137000ffe9edc4d 
55682  56.873616 fe80::d45:f230:3eef:5ea8 → ff02::1:2    DHCPv6 147 Solicit XID: 0x4a0f0a CID: 0001000116f4cbac001ec94c046e 
55695  56.945300 fe80::16da:e9ff:fe6e:4c7e → ff02::fb     MDNS 898 Standard query 0x0000 SRV HP LaserJet P4015 [0FA1F0]._printer._tcp.local, "QM" question TXT HP LaserJet P4015 [0FA1F0]._printer._tcp.local, "QM" question TXT TXT TXT TXT
55696  56.946727 fe80::3ed9:2bff:fe0f:a1f0 → ff02::fb     MDNS 196 Standard query response 0x0000 SRV, cache flush 0 0 515 4015xP3Este.local A, cache flush 150.244.56.57 AAAA, cache flush fe80::3ed9:2bff:fe0f:a1f0
55697  56.947745 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff0f:a1f0 ICMPv6 86 Neighbor Solicitation for fe80::3ed9:2bff:fe0f:a1f0 from 1c:c1:de:84:2b:2e
55806  57.096013 fe80::f1db:4e66:84ff:4cb5 → ff02::1:2    DHCPv6 147 Solicit XID: 0xe69db9 CID: 000100011c4ab411ac9e1717e195 
55875  57.240779 fe80::c5eb:59c7:f959:5107 → ff02::1:2    DHCPv6 148 Solicit XID: 0xc64693 CID: 0001000119095ce580c16ee2b4da 
55926  57.282671 fe80::225:90ff:fef1:250a → ff02::1:2    DHCPv6 90 Solicit XID: 0xc471ef CID: 000100011dc60ed7002590f1250a 
57304  59.201051 fe80::500e:59cb:3392:de08 → ff02::1:2    DHCPv6 151 Solicit XID: 0x35ba37 CID: 000100011bee4b0054a050509150 
57952  59.951792 fe80::3a2c:4aff:feb4:c7d7 → ff02::fb     MDNS 443 Standard query response 0x0000 HINFO, cache flush X86_64 LINUX PTR chema-Lab [38:2c:4a:b4:c7:d7]._workstation._tcp.local SRV, cache flush 0 0 9 chema-Lab.local TXT, cache flush PTR _workstation._tcp.local AAAA, cache flush fe80::3a2c:4aff:feb4:c7d7 PTR, cache flush chema-Lab.local PTR chema-Lab._udisks-ssh._tcp.local SRV, cache flush 0 0 22 chema-Lab.local TXT, cache flush PTR _udisks-ssh._tcp.local
57953  59.952026 fe80::c634:6bff:feac:e8ec → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
57954  59.952035 fe80::20f:feff:feca:45f3 → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
57955  59.952038 fe80::210:18ff:fe7f:6c24 → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
57956  59.952041 fe80::225:90ff:fef0:dc78 → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
57957  59.952043 fe80::16da:e9ff:fe6e:4c7e → ff02::fb     MDNS 160 Standard query response 0x0000 PTR _workstation._tcp.local PTR _udisks-ssh._tcp.local
57958  59.952046 fe80::56a0:50ff:fe50:9156 → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
57959  59.952049 fe80::16da:e9ff:fe6e:50cc → ff02::fb     MDNS 199 Standard query response 0x0000 PTR _workstation._tcp.local PTR _rfb._tcp.local PTR _http._tcp.local PTR _udisks-ssh._tcp.local
57960  59.952052 fe80::c634:6bff:feac:e8ed → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
57961  59.952055 fe80::21f:29ff:fe01:7847 → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
57962  59.952099 fe80::e269:95ff:fef9:aa78 → ff02::fb     MDNS 247 Standard query response 0x0000 PTR _workstation._tcp.local PTR _ipp._tcp.local PTR _ipps._tcp.local PTR _printer._tcp.local PTR _sane-port._tcp.local PTR _udisks-ssh._tcp.local
57963  59.952115 fe80::21e:c9ff:fe4c:632 → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
57964  59.952118 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffb4:c7d7 ICMPv6 86 Neighbor Solicitation for fe80::3a2c:4aff:feb4:c7d7 from 1c:c1:de:84:2b:2e
57965  59.952180 fe80::d6be:d9ff:fed4:7158 → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
57966  59.952185 fe80::21a:92ff:fe81:68f9 → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
57967  59.952188 fe80::21a:4bff:fe0a:c8c3 → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
57968  59.952192 fe80::92b1:1cff:fe94:4605 → ff02::fb     MDNS 160 Standard query response 0x0000 PTR _workstation._tcp.local PTR _udisks-ssh._tcp.local
57969  59.952230 fe80::21c:c0ff:fe34:c0fa → ff02::fb     MDNS 160 Standard query response 0x0000 PTR _workstation._tcp.local PTR _udisks-ssh._tcp.local
57970  59.952239 fe80::d63d:7eff:fe21:2c6c → ff02::fb     MDNS 160 Standard query response 0x0000 PTR _workstation._tcp.local PTR _udisks-ssh._tcp.local
57971  59.952242 fe80::92b1:1cff:fe94:369c → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
57972  59.952246 fe80::6e62:6dff:fea7:1b1 → ff02::fb     MDNS 160 Standard query response 0x0000 PTR _workstation._tcp.local PTR _udisks-ssh._tcp.local
57973  59.952369 fe80::3a60:77ff:fedf:ca7c → ff02::fb     MDNS 160 Standard query response 0x0000 PTR _workstation._tcp.local PTR _udisks-ssh._tcp.local
57974  59.952375 fe80::ec4:7aff:fe69:7b0e → ff02::fb     MDNS 173 Standard query response 0x0000 PTR _workstation._tcp.local PTR _rfb._tcp.local PTR _http._tcp.local
57975  59.952378 fe80::beae:c5ff:fed9:4329 → ff02::fb     MDNS 160 Standard query response 0x0000 PTR _workstation._tcp.local PTR _udisks-ssh._tcp.local
57976  59.952380 fe80::a00:27ff:feda:b953 → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
57977  59.952382 fe80::f66d:4ff:fed4:bed1 → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
57978  59.952385 fe80::baac:6fff:fe2a:cb4d → ff02::fb     MDNS 160 Standard query response 0x0000 PTR _workstation._tcp.local PTR _udisks-ssh._tcp.local
57979  59.952387 fe80::a2e:5fff:fe73:e49c → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
57980  59.952389 fe80::7271:bcff:fea8:43be → ff02::fb     MDNS 160 Standard query response 0x0000 PTR _workstation._tcp.local PTR _udisks-ssh._tcp.local
57981  59.952392 fe80::3a60:77ff:fedf:caf7 → ff02::fb     MDNS 186 Standard query response 0x0000 PTR _workstation._tcp.local PTR _touch-able._tcp.local PTR _udisks-ssh._tcp.local
57982  59.952394 fe80::da50:e6ff:fedb:4bf → ff02::fb     MDNS 160 Standard query response 0x0000 PTR _workstation._tcp.local PTR _udisks-ssh._tcp.local
57983  59.952483 fe80::21c:c0ff:feb2:d840 → ff02::fb     MDNS 160 Standard query response 0x0000 PTR _workstation._tcp.local PTR _touch-able._tcp.local
57984  59.952509 fe80::d250:99ff:fe08:3973 → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
57985  59.952512 fe80::1e6f:65ff:fe84:c095 → ff02::fb     MDNS 160 Standard query response 0x0000 PTR _workstation._tcp.local PTR _udisks-ssh._tcp.local
57986  59.952514 fe80::92fb:a6ff:fe86:3007 → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
57987  59.952516 fe80::92fb:a6ff:fe4b:c49a → ff02::fb     MDNS 183 Standard query response 0x0000 PTR _workstation._tcp.local PTR _libvirt._tcp.local PTR _udisks-ssh._tcp.local
57988  59.952524 fe80::221:5aff:fe65:277f → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
57989  59.952527 fe80::225:90ff:fe57:992e → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
57990  59.952529 fe80::208:74ff:fe0f:4f48 → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
57991  59.952585 fe80::6e62:6dff:fea7:20a → ff02::fb     MDNS 160 Standard query response 0x0000 PTR _workstation._tcp.local PTR _udisks-ssh._tcp.local
57992  59.952598 fe80::22cf:30ff:feaf:ffcc → ff02::fb     MDNS 160 Standard query response 0x0000 PTR _workstation._tcp.local PTR _udisks-ssh._tcp.local
57993  59.952609 fe80::6e62:6dff:fed3:271e → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
57994  59.952671 fe80::da50:e6ff:fe56:b297 → ff02::fb     MDNS 160 Standard query response 0x0000 PTR _workstation._tcp.local PTR _udisks-ssh._tcp.local
57995  59.952675 fe80::ba6b:23ff:fec2:211d → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
57996  59.952678 fe80::6e62:6dff:febb:dba0 → ff02::fb     MDNS 199 Standard query response 0x0000 PTR _workstation._tcp.local PTR _rfb._tcp.local PTR _http._tcp.local PTR _udisks-ssh._tcp.local
57997  59.952680 fe80::da50:e6ff:fe56:b2c2 → ff02::fb     MDNS 160 Standard query response 0x0000 PTR _workstation._tcp.local PTR _udisks-ssh._tcp.local
57998  59.952682 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffac:e8ec ICMPv6 86 Neighbor Solicitation for fe80::c634:6bff:feac:e8ec from 1c:c1:de:84:2b:2e
57999  59.952707 fe80::a9e:1ff:fed1:d955 → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
58000  59.952721 fe80::dad3:85ff:fe3c:2bd4 → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
58001  59.952740 fe80::21c:25ff:fe54:714e → ff02::fb     MDNS 160 Standard query response 0x0000 PTR _workstation._tcp.local PTR _udisks-ssh._tcp.local
58002  59.952745 fe80::225:90ff:fe12:969f → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
58003  59.952811 fe80::4687:fcff:fe93:2fd7 → ff02::fb     MDNS 183 Standard query response 0x0000 PTR _workstation._tcp.local PTR _libvirt._tcp.local PTR _udisks-ssh._tcp.local
58004  59.952814 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffca:45f3 ICMPv6 86 Neighbor Solicitation for fe80::20f:feff:feca:45f3 from 1c:c1:de:84:2b:2e
58005  59.953061 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff7f:6c24 ICMPv6 86 Neighbor Solicitation for fe80::210:18ff:fe7f:6c24 from 1c:c1:de:84:2b:2e
58006  59.953103 fe80::a9e:1ff:fed1:d964 → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
58007  59.953254 fe80::12c3:7bff:fedc:650a → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
58008  59.953261 fe80::f2bf:97ff:fe13:d0c6 → ff02::fb     MDNS 160 Standard query response 0x0000 PTR _workstation._tcp.local PTR _udisks-ssh._tcp.local
58009  59.953345 fe80::e2cb:4eff:feca:fad3 → ff02::fb     MDNS 180 Standard query response 0x0000 PTR _workstation._tcp.local PTR _http._tcp.local PTR _udisks-ssh._tcp.local
58010  59.953353 fe80::1ec1:deff:fe84:2b2e → ff02::1:fff0:dc78 ICMPv6 86 Neighbor Solicitation for fe80::225:90ff:fef0:dc78 from 1c:c1:de:84:2b:2e
58011  59.953637 fe80::204:76ff:fee3:4dec → ff02::fb     MDNS 160 Standard query response 0x0000 PTR _workstation._tcp.local PTR _udisks-ssh._tcp.local
58012  59.953860 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff50:9156 ICMPv6 86 Neighbor Solicitation for fe80::56a0:50ff:fe50:9156 from 1c:c1:de:84:2b:2e
58013  59.954497 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffac:e8ed ICMPv6 86 Neighbor Solicitation for fe80::c634:6bff:feac:e8ed from 1c:c1:de:84:2b:2e
58014  59.954917 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff01:7847 ICMPv6 86 Neighbor Solicitation for fe80::21f:29ff:fe01:7847 from 1c:c1:de:84:2b:2e
58015  59.954962 fe80::226:54ff:fe13:1294 → ff02::fb     MDNS 160 Standard query response 0x0000 PTR _workstation._tcp.local PTR _udisks-ssh._tcp.local
58016  59.956226 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffd4:7158 ICMPv6 86 Neighbor Solicitation for fe80::d6be:d9ff:fed4:7158 from 1c:c1:de:84:2b:2e
58017  59.956517 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff81:68f9 ICMPv6 86 Neighbor Solicitation for fe80::21a:92ff:fe81:68f9 from 1c:c1:de:84:2b:2e
58018  59.956780 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff0a:c8c3 ICMPv6 86 Neighbor Solicitation for fe80::21a:4bff:fe0a:c8c3 from 1c:c1:de:84:2b:2e
58019  59.957060 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff94:4605 ICMPv6 86 Neighbor Solicitation for fe80::92b1:1cff:fe94:4605 from 1c:c1:de:84:2b:2e
58020  59.957326 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff34:c0fa ICMPv6 86 Neighbor Solicitation for fe80::21c:c0ff:fe34:c0fa from 1c:c1:de:84:2b:2e
58021  59.957533 fe80::2e0:4cff:fe00:4b0 → ff02::fb     MDNS 134 Standard query response 0x0000 PTR _workstation._tcp.local
58022  59.957622 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff21:2c6c ICMPv6 86 Neighbor Solicitation for fe80::d63d:7eff:fe21:2c6c from 1c:c1:de:84:2b:2e
58023  59.957874 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffdf:ca7c ICMPv6 86 Neighbor Solicitation for fe80::3a60:77ff:fedf:ca7c from 1c:c1:de:84:2b:2e
58024  59.958122 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff94:369c ICMPv6 86 Neighbor Solicitation for fe80::92b1:1cff:fe94:369c from 1c:c1:de:84:2b:2e
58025  59.958387 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffa7:1b1 ICMPv6 86 Neighbor Solicitation for fe80::6e62:6dff:fea7:1b1 from 1c:c1:de:84:2b:2e
58026  59.959367 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffda:b953 ICMPv6 86 Neighbor Solicitation for fe80::a00:27ff:feda:b953 from 1c:c1:de:84:2b:2e
58027  59.959652 fe80::6eec:ebff:fe5d:2c85 → ff02::fb     MDNS 160 Standard query response 0x0000 PTR _workstation._tcp.local PTR _udisks-ssh._tcp.local
58028  59.959658 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffd4:bed1 ICMPv6 86 Neighbor Solicitation for fe80::f66d:4ff:fed4:bed1 from 1c:c1:de:84:2b:2e
58029  59.960263 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff2a:cb4d ICMPv6 86 Neighbor Solicitation for fe80::baac:6fff:fe2a:cb4d from 1c:c1:de:84:2b:2e
58030  59.960858 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffa8:43be ICMPv6 86 Neighbor Solicitation for fe80::7271:bcff:fea8:43be from 1c:c1:de:84:2b:2e
58031  59.961146 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffdf:caf7 ICMPv6 86 Neighbor Solicitation for fe80::3a60:77ff:fedf:caf7 from 1c:c1:de:84:2b:2e
58032  59.961411 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffdb:4bf ICMPv6 86 Neighbor Solicitation for fe80::da50:e6ff:fedb:4bf from 1c:c1:de:84:2b:2e
58033  59.961703 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffb2:d840 ICMPv6 86 Neighbor Solicitation for fe80::21c:c0ff:feb2:d840 from 1c:c1:de:84:2b:2e
58034  59.962194 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff84:c095 ICMPv6 86 Neighbor Solicitation for fe80::1e6f:65ff:fe84:c095 from 1c:c1:de:84:2b:2e
58035  59.962465 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff08:3973 ICMPv6 86 Neighbor Solicitation for fe80::d250:99ff:fe08:3973 from 1c:c1:de:84:2b:2e
58036  59.962729 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff86:3007 ICMPv6 86 Neighbor Solicitation for fe80::92fb:a6ff:fe86:3007 from 1c:c1:de:84:2b:2e
58037  59.963597 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff57:992e ICMPv6 86 Neighbor Solicitation for fe80::225:90ff:fe57:992e from 1c:c1:de:84:2b:2e
58038  59.963872 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff4b:c49a ICMPv6 86 Neighbor Solicitation for fe80::92fb:a6ff:fe4b:c49a from 1c:c1:de:84:2b:2e
58039  59.964148 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff65:277f ICMPv6 86 Neighbor Solicitation for fe80::221:5aff:fe65:277f from 1c:c1:de:84:2b:2e
58040  59.964425 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffa7:20a ICMPv6 86 Neighbor Solicitation for fe80::6e62:6dff:fea7:20a from 1c:c1:de:84:2b:2e
58041  59.964708 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff0f:4f48 ICMPv6 86 Neighbor Solicitation for fe80::208:74ff:fe0f:4f48 from 1c:c1:de:84:2b:2e
58042  59.965967 fe80::3a2c:4aff:feb4:c7d7 → ff02::16     ICMPv6 90 Multicast Listener Report Message v2
58043  59.966001 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffaf:ffcc ICMPv6 86 Neighbor Solicitation for fe80::22cf:30ff:feaf:ffcc from 1c:c1:de:84:2b:2e
58044  59.966810 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffd3:271e ICMPv6 86 Neighbor Solicitation for fe80::6e62:6dff:fed3:271e from 1c:c1:de:84:2b:2e
58045  59.967293 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffc2:211d ICMPv6 86 Neighbor Solicitation for fe80::ba6b:23ff:fec2:211d from 1c:c1:de:84:2b:2e
58046  59.967931 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff56:b2c2 ICMPv6 86 Neighbor Solicitation for fe80::da50:e6ff:fe56:b2c2 from 1c:c1:de:84:2b:2e
58047  59.968799 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffd1:d955 ICMPv6 86 Neighbor Solicitation for fe80::a9e:1ff:fed1:d955 from 1c:c1:de:84:2b:2e
58048  59.969083 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff3c:2bd4 ICMPv6 86 Neighbor Solicitation for fe80::dad3:85ff:fe3c:2bd4 from 1c:c1:de:84:2b:2e
58049  59.969362 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff54:714e ICMPv6 86 Neighbor Solicitation for fe80::21c:25ff:fe54:714e from 1c:c1:de:84:2b:2e
58050  59.970035 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff12:969f ICMPv6 86 Neighbor Solicitation for fe80::225:90ff:fe12:969f from 1c:c1:de:84:2b:2e
58051  59.970930 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff93:2fd7 ICMPv6 86 Neighbor Solicitation for fe80::4687:fcff:fe93:2fd7 from 1c:c1:de:84:2b:2e
58054  59.973632 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffd1:d964 ICMPv6 86 Neighbor Solicitation for fe80::a9e:1ff:fed1:d964 from 1c:c1:de:84:2b:2e
58055  59.973892 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffdc:650a ICMPv6 86 Neighbor Solicitation for fe80::12c3:7bff:fedc:650a from 1c:c1:de:84:2b:2e
58056  59.974178 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff13:d0c6 ICMPv6 86 Neighbor Solicitation for fe80::f2bf:97ff:fe13:d0c6 from 1c:c1:de:84:2b:2e
58057  59.981822 fe80::221:28ff:febb:d7b9 → ff02::fb     MDNS 160 Standard query response 0x0000 PTR _workstation._tcp.local PTR _udisks-ssh._tcp.local
58255  60.957501 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffbb:d7b9 ICMPv6 86 Neighbor Solicitation for fe80::221:28ff:febb:d7b9 from 1c:c1:de:84:2b:2e
58256  60.957690 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff5d:2c85 ICMPv6 86 Neighbor Solicitation for fe80::6eec:ebff:fe5d:2c85 from 1c:c1:de:84:2b:2e
58257  60.957854 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffbb:d7b9 ICMPv6 86 Neighbor Solicitation for fe80::221:28ff:febb:d7b9 from 1c:c1:de:84:2b:2e
58258  60.958044 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff5d:2c85 ICMPv6 86 Neighbor Solicitation for fe80::6eec:ebff:fe5d:2c85 from 1c:c1:de:84:2b:2e
58259  60.958206 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffbb:d7b9 ICMPv6 86 Neighbor Solicitation for fe80::221:28ff:febb:d7b9 from 1c:c1:de:84:2b:2e
58260  60.958392 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff5d:2c85 ICMPv6 86 Neighbor Solicitation for fe80::6eec:ebff:fe5d:2c85 from 1c:c1:de:84:2b:2e
58261  60.958559 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffbb:d7b9 ICMPv6 86 Neighbor Solicitation for fe80::221:28ff:febb:d7b9 from 1c:c1:de:84:2b:2e
58262  60.958764 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff5d:2c85 ICMPv6 86 Neighbor Solicitation for fe80::6eec:ebff:fe5d:2c85 from 1c:c1:de:84:2b:2e
58263  60.959103 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffa7:1b1 ICMPv6 86 Neighbor Solicitation for fe80::6e62:6dff:fea7:1b1 from 1c:c1:de:84:2b:2e
58264  60.959179 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffdf:ca7c ICMPv6 86 Neighbor Solicitation for fe80::3a60:77ff:fedf:ca7c from 1c:c1:de:84:2b:2e
58265  60.959229 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff21:2c6c ICMPv6 86 Neighbor Solicitation for fe80::d63d:7eff:fe21:2c6c from 1c:c1:de:84:2b:2e
58266  60.959464 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffa7:1b1 ICMPv6 86 Neighbor Solicitation for fe80::6e62:6dff:fea7:1b1 from 1c:c1:de:84:2b:2e
58267  60.959523 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffdf:ca7c ICMPv6 86 Neighbor Solicitation for fe80::3a60:77ff:fedf:ca7c from 1c:c1:de:84:2b:2e
58268  60.959586 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff21:2c6c ICMPv6 86 Neighbor Solicitation for fe80::d63d:7eff:fe21:2c6c from 1c:c1:de:84:2b:2e
58269  60.959811 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffa7:1b1 ICMPv6 86 Neighbor Solicitation for fe80::6e62:6dff:fea7:1b1 from 1c:c1:de:84:2b:2e
58270  60.959871 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffdf:ca7c ICMPv6 86 Neighbor Solicitation for fe80::3a60:77ff:fedf:ca7c from 1c:c1:de:84:2b:2e
58271  60.959938 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff21:2c6c ICMPv6 86 Neighbor Solicitation for fe80::d63d:7eff:fe21:2c6c from 1c:c1:de:84:2b:2e
58272  60.960172 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffa7:1b1 ICMPv6 86 Neighbor Solicitation for fe80::6e62:6dff:fea7:1b1 from 1c:c1:de:84:2b:2e
58273  60.960239 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffdf:ca7c ICMPv6 86 Neighbor Solicitation for fe80::3a60:77ff:fedf:ca7c from 1c:c1:de:84:2b:2e
58274  60.960299 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff21:2c6c ICMPv6 86 Neighbor Solicitation for fe80::d63d:7eff:fe21:2c6c from 1c:c1:de:84:2b:2e
58275  60.960526 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff81:68f9 ICMPv6 86 Neighbor Solicitation for fe80::21a:92ff:fe81:68f9 from 1c:c1:de:84:2b:2e
58305  61.096219 fe80::f1db:4e66:84ff:4cb5 → ff02::1:2    DHCPv6 147 Solicit XID: 0xe69db9 CID: 000100011c4ab411ac9e1717e195 
58314  61.241034 fe80::c5eb:59c7:f959:5107 → ff02::1:2    DHCPv6 148 Solicit XID: 0xc64693 CID: 0001000119095ce580c16ee2b4da 
58331  61.600658 fe80::129a:ddff:fe4f:88b1 → ff02::fb     MDNS 99 Standard query 0x0000 PTR _airport._tcp.local, "QM" question
58332  61.601613 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff4f:88b1 ICMPv6 86 Neighbor Solicitation for fe80::129a:ddff:fe4f:88b1 from 1c:c1:de:84:2b:2e
58337  61.718068 fe80::21f:f3ff:fec6:e99b → ff02::fb     MDNS 519 Standard query response 0x0000 PTR Alvaro's AirPort Time Capsule._airport._tcp.local TXT TXT, cache flush AAAA, cache flush fe80::21f:f3ff:fec6:e99b SRV, cache flush 0 0 5009 Alvaros-AirPort-Time-Capsule.local A, cache flush 169.254.12.56 NSEC, cache flush Alvaro's AirPort Time Capsule._airport._tcp.local NSEC, cache flush Alvaros-AirPort-Time-Capsule.local
58338  61.718439 fe80::1ec1:deff:fe84:2b2e → ff02::1:ffc6:e99b ICMPv6 86 Neighbor Solicitation for fe80::21f:f3ff:fec6:e99b from 1c:c1:de:84:2b:2e
58368  62.042019 fe80::d86b:2019:b55b:f678 → ff02::1:2    DHCPv6 148 Solicit XID: 0x9fb600 CID: 000100011b203ea7ecf4bb3b3726 
58374  62.178735 fe80::95fe:5e1e:4f43:bd30 → ff02::1:2    DHCPv6 153 Solicit XID: 0x420b76 CID: 000100011ba9582740167e6ed37d 
58405  62.690448 fe80::bcb1:10f0:9902:f79a → ff02::1:ff24:d055 ICMPv6 86 Neighbor Solicitation for fe80::cc91:dc08:9f24:d055 from ac:22:0b:cb:88:2a
58406  62.690534 fe80::bcb1:10f0:9902:f79a → ff02::1:ff73:86a4 ICMPv6 86 Neighbor Solicitation for fe80::557b:8a53:773:86a4 from ac:22:0b:cb:88:2a
58407  62.690618 fe80::bcb1:10f0:9902:f79a → ff02::1:ffdd:20bd ICMPv6 86 Neighbor Solicitation for fe80::c990:30a8:edd:20bd from ac:22:0b:cb:88:2a
58408  62.690630 fe80::cc91:dc08:9f24:d055 → ff02::1:ff02:f79a ICMPv6 86 Neighbor Solicitation for fe80::bcb1:10f0:9902:f79a from 00:1d:09:0f:8a:e6
58409  62.690743 fe80::bcb1:10f0:9902:f79a → ff02::1:ff85:983a ICMPv6 86 Neighbor Solicitation for fe80::a5b0:7f7:6d85:983a from ac:22:0b:cb:88:2a
58410  62.690945 fe80::557b:8a53:773:86a4 → ff02::1:ff02:f79a ICMPv6 86 Neighbor Solicitation for fe80::bcb1:10f0:9902:f79a from 74:27:ea:ba:e0:f0
58411  62.690975 fe80::bcb1:10f0:9902:f79a → ff02::1:ff4e:501d ICMPv6 86 Neighbor Solicitation for fe80::f585:875a:594e:501d from ac:22:0b:cb:88:2a
58412  62.691248 fe80::f585:875a:594e:501d → ff02::1:ff02:f79a ICMPv6 86 Neighbor Solicitation for fe80::bcb1:10f0:9902:f79a from 1c:6f:65:3f:be:20
58413  62.691473 fe80::a5b0:7f7:6d85:983a → ff02::1:ff02:f79a ICMPv6 86 Neighbor Solicitation for fe80::bcb1:10f0:9902:f79a from a4:1f:72:70:e4:a7
58414  62.691701 fe80::c990:30a8:edd:20bd → ff02::1:ff02:f79a ICMPv6 86 Neighbor Solicitation for fe80::bcb1:10f0:9902:f79a from 40:16:7e:3b:e6:84
58437  63.008049 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x87d6 A wpad
58441  63.108066 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x87d6 A wpad
58450  63.308123 fe80::95fe:5e1e:4f43:bd30 → ff02::1:3    LLMNR 84 Standard query 0xc2e1 A wpad
58455  63.407640 fe80::95fe:5e1e:4f43:bd30 → ff02::1:3    LLMNR 84 Standard query 0xc2e1 A wpad
58515  64.468421 fe80::557b:8a53:773:86a4 → ff02::c      SSDP 505 NOTIFY * HTTP/1.1 
58517  64.483287 fe80::557b:8a53:773:86a4 → ff02::c      SSDP 514 NOTIFY * HTTP/1.1 
58518  64.483575 fe80::557b:8a53:773:86a4 → ff02::c      SSDP 561 NOTIFY * HTTP/1.1 
58519  64.484167 fe80::557b:8a53:773:86a4 → ff02::c      SSDP 569 NOTIFY * HTTP/1.1 
59741  65.569986 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x34d5 A wpad
59745  65.670229 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x34d5 A wpad
60226  67.468393 fe80::557b:8a53:773:86a4 → ff02::c      SSDP 505 NOTIFY * HTTP/1.1 
60228  67.483451 fe80::557b:8a53:773:86a4 → ff02::c      SSDP 561 NOTIFY * HTTP/1.1 
60229  67.483711 fe80::557b:8a53:773:86a4 → ff02::c      SSDP 514 NOTIFY * HTTP/1.1 
60230  67.484244 fe80::557b:8a53:773:86a4 → ff02::c      SSDP 569 NOTIFY * HTTP/1.1 
60269  68.152837 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x4b60 A wpad
60274  68.250338 fe80::ba6b:23ff:fec2:211d → ff02::fb     MDNS 548 Standard query 0x0000 PTR _ipps._tcp.local, "QM" question PTR _ipp._tcp.local, "QM" question PTR Hacked_By_KingSkrupellos_Cyberizm_Digital_Security_Team._ipp._tcp.local PTR HP LaserJet P4015 [0E9DE0]._ipp._tcp.local PTR Hewlett-Packard HP LaserJet 1022 @ urbana._ipp._tcp.local PTR HP LaserJet 600 M602 [605539]._ipp._tcp.local PTR HP LaserJet P4015 [0FA1F0]._ipp._tcp.local PTR HP LaserJet P4015 [842B2E]._ipp._tcp.local PTR HP Color LaserJet CP3525 [FBCC3B]._ipp._tcp.local PTR Hewlett-Packard HP LaserJet 1022 @ urbana._ipps._tcp.local PTR HP LaserJet 600 M602 [605539]._ipps._tcp.local
60275  68.252379 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x4b60 A wpad
60325  69.093436 fe80::c990:30a8:edd:20bd → ff02::1:2    DHCPv6 148 Solicit XID: 0x4ad93a CID: 000100011aad4d3240167e3be684 
60326  69.096692 fe80::f1db:4e66:84ff:4cb5 → ff02::1:2    DHCPv6 147 Solicit XID: 0xe69db9 CID: 000100011c4ab411ac9e1717e195 
60333  69.241634 fe80::c5eb:59c7:f959:5107 → ff02::1:2    DHCPv6 148 Solicit XID: 0xc64693 CID: 0001000119095ce580c16ee2b4da 
60394  70.468570 fe80::557b:8a53:773:86a4 → ff02::c      SSDP 505 NOTIFY * HTTP/1.1 
60396  70.483466 fe80::557b:8a53:773:86a4 → ff02::c      SSDP 561 NOTIFY * HTTP/1.1 
60397  70.483789 fe80::557b:8a53:773:86a4 → ff02::c      SSDP 514 NOTIFY * HTTP/1.1 
60398  70.484473 fe80::557b:8a53:773:86a4 → ff02::c      SSDP 569 NOTIFY * HTTP/1.1 
60428  70.715340 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x0564 A wpad
60433  70.815554 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x0564 A wpad
60483  71.315422 fe80::225:90ff:fe9d:7c92 → ff02::1:2    DHCPv6 90 Solicit XID: 0xa65a68 CID: 00010001c792bc9f0025909d7c92 
60488  71.413696 fe80::6184:e416:3414:1d3 → ff02::1:2    DHCPv6 156 Solicit XID: 0xcbe607 CID: 000100011c21a137000ffe9edc4d 
60783  73.302905 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0xb9a9 A wpad
60806  73.377450 fe80::d685:64ff:fe3e:ae5d → ff02::1:2    DHCPv6 138 Solicit XID: 0x68f0 CID: 00020000000bd485643eae5d 
60808  73.402708 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0xb9a9 A wpad
60829  73.729352 fe80::da50:e6ff:fe56:b2c2 → ff02::fb     MDNS 548 Standard query 0x0000 PTR _ipps._tcp.local, "QM" question PTR _ipp._tcp.local, "QM" question PTR Hewlett-Packard HP LaserJet 1022 @ urbana._ipp._tcp.local PTR HP LaserJet P4015 [0E9DE0]._ipp._tcp.local PTR HP LaserJet 600 M602 [605539]._ipp._tcp.local PTR HP LaserJet P4015 [0FA1F0]._ipp._tcp.local PTR Hacked_By_KingSkrupellos_Cyberizm_Digital_Security_Team._ipp._tcp.local PTR HP Color LaserJet CP3525 [FBCC3B]._ipp._tcp.local PTR HP LaserJet P4015 [842B2E]._ipp._tcp.local PTR Hewlett-Packard HP LaserJet 1022 @ urbana._ipps._tcp.local PTR HP LaserJet 600 M602 [605539]._ipps._tcp.local
60831  73.757557 fe80::c942:778d:6c16:3fdc → ff02::1:3    LLMNR 89 Standard query 0xf3e0 A PSERVER21
60865  73.857418 fe80::c942:778d:6c16:3fdc → ff02::1:3    LLMNR 89 Standard query 0xf3e0 A PSERVER21
60945  74.293948 fe80::d4a3:86f2:db0c:f997 → ff02::1:2    DHCPv6 146 Solicit XID: 0xfc6c33 CID: 00010001183bada114dae9e0ba40 
61075  74.953847 fe80::87f:1da2:914f:39eb → ff02::1:3    LLMNR 84 Standard query 0x0413 A wpad
61084  75.058953 fe80::87f:1da2:914f:39eb → ff02::1:3    LLMNR 84 Standard query 0x0413 A wpad
61116  75.335323 fe80::6154:68ef:ae40:8a15 → ff02::1:3    LLMNR 84 Standard query 0x79aa A wpad
61117  75.335534 fe80::6154:68ef:ae40:8a15 → ff02::1:3    LLMNR 84 Standard query 0x1618 AAAA wpad
61136  75.745177 fe80::6154:68ef:ae40:8a15 → ff02::1:3    LLMNR 84 Standard query 0x1618 AAAA wpad
61137  75.745206 fe80::6154:68ef:ae40:8a15 → ff02::1:3    LLMNR 84 Standard query 0x79aa A wpad
61144  75.865383 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0xe5e4 A wpad
61149  75.964875 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0xe5e4 A wpad
61174  76.309854 fe80::c942:778d:6c16:3fdc → ff02::1:3    LLMNR 89 Standard query 0x7725 A PSERVER21
61215  76.409550 fe80::c942:778d:6c16:3fdc → ff02::1:3    LLMNR 89 Standard query 0x7725 A PSERVER21
61264  76.914456 fe80::cacb:b8ff:fe60:5539 → ff02::1:2    DHCPv6 142 Solicit XID: 0x53dc CID: 00020000000bc8cbb8605539 
61441  78.439184 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x74ed A wpad
61451  78.501478 fe80::adc1:511c:b85f:56dd → ff02::c      SSDP 181 M-SEARCH * HTTP/1.1 
61452  78.502188 fe80::adc1:511c:b85f:56dd → ff02::c      SSDP 179 M-SEARCH * HTTP/1.1 
61459  78.503490 fe80::adc1:511c:b85f:56dd → ff02::1:ff85:983a ICMPv6 86 Neighbor Solicitation for fe80::a5b0:7f7:6d85:983a from d8:50:e6:e3:cb:2f
61460  78.503850 fe80::a5b0:7f7:6d85:983a → ff02::1:ff5f:56dd ICMPv6 86 Neighbor Solicitation for fe80::adc1:511c:b85f:56dd from a4:1f:72:70:e4:a7
61461  78.503908 fe80::adc1:511c:b85f:56dd → ff02::1:ff4e:501d ICMPv6 86 Neighbor Solicitation for fe80::f585:875a:594e:501d from d8:50:e6:e3:cb:2f
61462  78.504137 fe80::adc1:511c:b85f:56dd → ff02::1:ff24:d055 ICMPv6 86 Neighbor Solicitation for fe80::cc91:dc08:9f24:d055 from d8:50:e6:e3:cb:2f
61463  78.504300 fe80::cc91:dc08:9f24:d055 → ff02::1:ff5f:56dd ICMPv6 86 Neighbor Solicitation for fe80::adc1:511c:b85f:56dd from 00:1d:09:0f:8a:e6
61464  78.504337 fe80::adc1:511c:b85f:56dd → ff02::1:ffdd:20bd ICMPv6 86 Neighbor Solicitation for fe80::c990:30a8:edd:20bd from d8:50:e6:e3:cb:2f
61465  78.504637 fe80::f585:875a:594e:501d → ff02::1:ff5f:56dd ICMPv6 86 Neighbor Solicitation for fe80::adc1:511c:b85f:56dd from 1c:6f:65:3f:be:20
61466  78.504643 fe80::c990:30a8:edd:20bd → ff02::1:ff5f:56dd ICMPv6 86 Neighbor Solicitation for fe80::adc1:511c:b85f:56dd from 40:16:7e:3b:e6:84
61467  78.504946 fe80::adc1:511c:b85f:56dd → ff02::1:ff73:86a4 ICMPv6 86 Neighbor Solicitation for fe80::557b:8a53:773:86a4 from d8:50:e6:e3:cb:2f
61468  78.505316 fe80::557b:8a53:773:86a4 → ff02::1:ff5f:56dd ICMPv6 86 Neighbor Solicitation for fe80::adc1:511c:b85f:56dd from 74:27:ea:ba:e0:f0
61471  78.539047 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x74ed A wpad
61522  79.082495 fe80::9029:9fec:f1a2:3fdd → ff02::1:2    DHCPv6 145 Solicit XID: 0x6ac936 CID: 000100011b7d1adc1c6f65ceb972 
61652  79.457057 fe80::bd88:52bc:9337:6a6e → ff02::1:3    LLMNR 88 Standard query 0x1117 A PABLO-PC
61653  79.457467 fe80::e00c:9d0b:21bf:997d → ff02::1:ff37:6a6e ICMPv6 86 Neighbor Solicitation for fe80::bd88:52bc:9337:6a6e from 94:de:80:7a:68:86
61654  79.458144 fe80::bd88:52bc:9337:6a6e → ff02::1:ffbf:997d ICMPv6 86 Neighbor Solicitation for fe80::e00c:9d0b:21bf:997d from 94:de:80:7a:6e:c4
61655  79.460225 fe80::bd88:52bc:9337:6a6e → ff02::1:3    LLMNR 88 Standard query 0x12f1 AAAA PABLO-PC
61684  79.476617 fe80::bd88:52bc:9337:6a6e → ff02::1:3    LLMNR 88 Standard query 0x4bd2 A PABLO-PC
61686  79.477865 fe80::bd88:52bc:9337:6a6e → ff02::1:3    LLMNR 88 Standard query 0x4ead AAAA PABLO-PC
61979  80.077487 fe80::9029:9fec:f1a2:3fdd → ff02::1:2    DHCPv6 145 Solicit XID: 0x6ac936 CID: 000100011b7d1adc1c6f65ceb972 
62128  80.902119 fe80::4c6e:a04d:ecfe:f632 → ff02::1:2    DHCPv6 150 Solicit XID: 0x572c43 CID: 000100011a1d4ba6d850e656afbc 
62198  81.001827 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x840f A wpad
62273  81.101203 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x840f A wpad
62334  81.505160 fe80::adc1:511c:b85f:56dd → ff02::c      SSDP 179 M-SEARCH * HTTP/1.1 
62335  81.505510 fe80::adc1:511c:b85f:56dd → ff02::c      SSDP 181 M-SEARCH * HTTP/1.1 
62509  82.090863 fe80::9029:9fec:f1a2:3fdd → ff02::1:2    DHCPv6 145 Solicit XID: 0x6ac936 CID: 000100011b7d1adc1c6f65ceb972 
62564  82.218357 fe80::60ba:ee11:581b:6111 → ff02::1:3    LLMNR 84 Standard query 0xcf0c A wpad
62585  82.318625 fe80::60ba:ee11:581b:6111 → ff02::1:3    LLMNR 84 Standard query 0xcf0c A wpad
62997  83.573330 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x1737 A wpad
63013  83.673377 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x1737 A wpad
63071  83.916983 fe80::6e62:6dff:fea7:20a → ff02::fb     MDNS 121 Standard query 0x0000 PTR _sane-port._tcp.local, "QM" question PTR saned._sane-port._tcp.local
63216  84.505297 fe80::adc1:511c:b85f:56dd → ff02::c      SSDP 181 M-SEARCH * HTTP/1.1 
63217  84.505519 fe80::adc1:511c:b85f:56dd → ff02::c      SSDP 179 M-SEARCH * HTTP/1.1 
63280  85.097542 fe80::f1db:4e66:84ff:4cb5 → ff02::1:2    DHCPv6 147 Solicit XID: 0xe69db9 CID: 000100011c4ab411ac9e1717e195 
63287  85.242676 fe80::c5eb:59c7:f959:5107 → ff02::1:2    DHCPv6 148 Solicit XID: 0xc64693 CID: 0001000119095ce580c16ee2b4da 
63332  86.101045 fe80::9029:9fec:f1a2:3fdd → ff02::1:2    DHCPv6 145 Solicit XID: 0x6ac936 CID: 000100011b7d1adc1c6f65ceb972 
63334  86.136190 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x8d05 A wpad
63347  86.235542 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x8d05 A wpad
63375  86.883873 fe80::bd88:52bc:9337:6a6e → ff02::1:ff24:d055 ICMPv6 86 Neighbor Solicitation for fe80::cc91:dc08:9f24:d055 from 94:de:80:7a:6e:c4
63376  86.883909 fe80::bd88:52bc:9337:6a6e → ff02::1:ff73:86a4 ICMPv6 86 Neighbor Solicitation for fe80::557b:8a53:773:86a4 from 94:de:80:7a:6e:c4
63377  86.883912 fe80::bd88:52bc:9337:6a6e → ff02::1:ffdd:20bd ICMPv6 86 Neighbor Solicitation for fe80::c990:30a8:edd:20bd from 94:de:80:7a:6e:c4
63378  86.883984 fe80::bd88:52bc:9337:6a6e → ff02::1:ff85:983a ICMPv6 86 Neighbor Solicitation for fe80::a5b0:7f7:6d85:983a from 94:de:80:7a:6e:c4
63379  86.884027 fe80::cc91:dc08:9f24:d055 → ff02::1:ff37:6a6e ICMPv6 86 Neighbor Solicitation for fe80::bd88:52bc:9337:6a6e from 00:1d:09:0f:8a:e6
63380  86.884055 fe80::bd88:52bc:9337:6a6e → ff02::1:ff4e:501d ICMPv6 86 Neighbor Solicitation for fe80::f585:875a:594e:501d from 94:de:80:7a:6e:c4
63381  86.884261 fe80::557b:8a53:773:86a4 → ff02::1:ff37:6a6e ICMPv6 86 Neighbor Solicitation for fe80::bd88:52bc:9337:6a6e from 74:27:ea:ba:e0:f0
63382  86.884505 fe80::f585:875a:594e:501d → ff02::1:ff37:6a6e ICMPv6 86 Neighbor Solicitation for fe80::bd88:52bc:9337:6a6e from 1c:6f:65:3f:be:20
63383  86.884884 fe80::a5b0:7f7:6d85:983a → ff02::1:ff37:6a6e ICMPv6 86 Neighbor Solicitation for fe80::bd88:52bc:9337:6a6e from a4:1f:72:70:e4:a7
63384  86.885040 fe80::c990:30a8:edd:20bd → ff02::1:ff37:6a6e ICMPv6 86 Neighbor Solicitation for fe80::bd88:52bc:9337:6a6e from 40:16:7e:3b:e6:84
63385  86.901339 fe80::993b:6daa:885c:ca0b → ff02::1:3    LLMNR 84 Standard query 0x5dd7 A wpad
63386  86.901634 fe80::993b:6daa:885c:ca0b → ff02::1:3    LLMNR 84 Standard query 0x5b87 AAAA wpad
63388  86.912765 fe80::993b:6daa:885c:ca0b → ff02::1:3    LLMNR 84 Standard query 0x6553 A wpad
63389  86.913052 fe80::993b:6daa:885c:ca0b → ff02::1:3    LLMNR 84 Standard query 0x3323 AAAA wpad
63470  87.312154 fe80::993b:6daa:885c:ca0b → ff02::1:3    LLMNR 84 Standard query 0x5dd7 A wpad
63471  87.312172 fe80::993b:6daa:885c:ca0b → ff02::1:3    LLMNR 84 Standard query 0x5b87 AAAA wpad
63473  87.322881 fe80::993b:6daa:885c:ca0b → ff02::1:3    LLMNR 84 Standard query 0x6553 A wpad
63474  87.322909 fe80::993b:6daa:885c:ca0b → ff02::1:3    LLMNR 84 Standard query 0x3323 AAAA wpad
63634  87.622634           :: → ff02::16     ICMPv6 90 Multicast Listener Report Message v2
63835  87.705167           :: → ff02::1:ffb4:c7d7 ICMPv6 78 Neighbor Solicitation for fe80::3a2c:4aff:feb4:c7d7
64666  88.705176 fe80::3a2c:4aff:feb4:c7d7 → ff02::2      ICMPv6 70 Router Solicitation from 38:2c:4a:b4:c7:d7
64667  88.706026 fe80::3a2c:4aff:feb4:c7d7 → ff02::16     ICMPv6 90 Multicast Listener Report Message v2
64669  88.707677 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0xd34e A wpad
64670  88.717904 fe80::3a2c:4aff:feb4:c7d7 → ff02::16     ICMPv6 90 Multicast Listener Report Message v2
64674  88.807718 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0xd34e A wpad
64678  88.884717 fe80::3a2c:4aff:feb4:c7d7 → ff02::fb     MDNS 388 Standard query 0x0000 ANY chema-Lab._udisks-ssh._tcp.local, "QM" question ANY chema-Lab.local, "QM" question ANY 7.d.7.c.4.b.e.f.f.f.a.4.c.2.a.3.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa, "QM" question ANY chema-Lab [38:2c:4a:b4:c7:d7]._workstation._tcp.local, "QM" question AAAA fe80::3a2c:4aff:feb4:c7d7 PTR chema-Lab.local HINFO X86_64 LINUX SRV 0 0 9 chema-Lab.local TXT SRV 0 0 22 chema-Lab.local TXT
64680  88.890696 fe80::3a2c:4aff:feb4:c7d7 → ff02::16     ICMPv6 110 Multicast Listener Report Message v2
64681  88.905972 fe80::3a2c:4aff:feb4:c7d7 → ff02::fb     MDNS 228 Standard query response 0x0000 PTR _udisks-ssh._tcp.local PTR chema-Lab [38:2c:4a:b4:c7:d7]._workstation._tcp.local PTR _workstation._tcp.local PTR chema-Lab._udisks-ssh._tcp.local
64691  89.135731 fe80::3a2c:4aff:feb4:c7d7 → ff02::fb     MDNS 388 Standard query 0x0000 ANY chema-Lab._udisks-ssh._tcp.local, "QM" question ANY chema-Lab.local, "QM" question ANY 7.d.7.c.4.b.e.f.f.f.a.4.c.2.a.3.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa, "QM" question ANY chema-Lab [38:2c:4a:b4:c7:d7]._workstation._tcp.local, "QM" question AAAA fe80::3a2c:4aff:feb4:c7d7 PTR chema-Lab.local HINFO X86_64 LINUX SRV 0 0 9 chema-Lab.local TXT SRV 0 0 22 chema-Lab.local TXT
64702  89.385513 fe80::3a2c:4aff:feb4:c7d7 → ff02::fb     MDNS 388 Standard query 0x0000 ANY chema-Lab._udisks-ssh._tcp.local, "QM" question ANY chema-Lab.local, "QM" question ANY 7.d.7.c.4.b.e.f.f.f.a.4.c.2.a.3.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa, "QM" question ANY chema-Lab [38:2c:4a:b4:c7:d7]._workstation._tcp.local, "QM" question AAAA fe80::3a2c:4aff:feb4:c7d7 PTR chema-Lab.local HINFO X86_64 LINUX SRV 0 0 9 chema-Lab.local TXT SRV 0 0 22 chema-Lab.local TXT
64708  89.491711 fe80::3a2c:4aff:feb4:c7d7 → ff02::16     ICMPv6 90 Multicast Listener Report Message v2
64712  89.586015 fe80::3a2c:4aff:feb4:c7d7 → ff02::fb     MDNS 364 Standard query response 0x0000 TXT, cache flush AAAA, cache flush fe80::3a2c:4aff:feb4:c7d7 PTR, cache flush chema-Lab.local HINFO, cache flush X86_64 LINUX SRV, cache flush 0 0 9 chema-Lab.local TXT, cache flush SRV, cache flush 0 0 22 chema-Lab.local
64739  90.035700 fe80::3a2c:4aff:feb4:c7d7 → ff02::fb     MDNS 228 Standard query response 0x0000 PTR _udisks-ssh._tcp.local PTR chema-Lab [38:2c:4a:b4:c7:d7]._workstation._tcp.local PTR _workstation._tcp.local PTR chema-Lab._udisks-ssh._tcp.local
64845  90.714605 fe80::3a2c:4aff:feb4:c7d7 → ff02::fb     MDNS 364 Standard query response 0x0000 TXT, cache flush AAAA, cache flush fe80::3a2c:4aff:feb4:c7d7 PTR, cache flush chema-Lab.local HINFO, cache flush X86_64 LINUX SRV, cache flush 0 0 9 chema-Lab.local TXT, cache flush SRV, cache flush 0 0 22 chema-Lab.local
64904  90.976438 fe80::ca2a:14ff:fe51:827b → ff02::fb     MDNS 152 Standard query 0x0000 PTR b.7.2.8.1.5.e.f.f.f.4.1.a.2.a.c.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa, "QM" question
64905  90.977438 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff51:827b ICMPv6 86 Neighbor Solicitation for fe80::ca2a:14ff:fe51:827b from 1c:c1:de:84:2b:2e
64961  91.077624 fe80::ca2a:14ff:fe51:827b → ff02::fb     MDNS 210 Standard query response 0x0000 PTR, cache flush MacBook-Air-de-Francisco-3.local NSEC, cache flush B.7.2.8.1.5.E.F.F.F.4.1.A.2.A.C.0.0.0.0.0.0.0.0.0.0.0.0.0.8.E.F.ip6.arpa
65022  91.270634 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x2259 A wpad
65028  91.370867 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x2259 A wpad
65198  91.621655 fe80::3474:2d40:c9d0:a58 → ff02::1:3    LLMNR 93 Standard query 0xadc2 A TALLERDAYFISA
65207  91.721204 fe80::3474:2d40:c9d0:a58 → ff02::1:3    LLMNR 93 Standard query 0xadc2 A TALLERDAYFISA
65569  92.164764 fe80::3a2c:4aff:feb4:c7d7 → ff02::fb     MDNS 332 Standard query response 0x0000 PTR _udisks-ssh._tcp.local PTR chema-Lab [38:2c:4a:b4:c7:d7]._workstation._tcp.local TXT, cache flush SRV, cache flush 0 0 9 chema-Lab.local AAAA, cache flush fe80::3a2c:4aff:feb4:c7d7 PTR _workstation._tcp.local PTR chema-Lab._udisks-ssh._tcp.local TXT, cache flush SRV, cache flush 0 0 22 chema-Lab.local
65995  92.717136 fe80::3a2c:4aff:feb4:c7d7 → ff02::2      ICMPv6 70 Router Solicitation from 38:2c:4a:b4:c7:d7
66174  92.843719 fe80::3a2c:4aff:feb4:c7d7 → ff02::fb     MDNS 364 Standard query response 0x0000 TXT, cache flush AAAA, cache flush fe80::3a2c:4aff:feb4:c7d7 PTR, cache flush chema-Lab.local HINFO, cache flush X86_64 LINUX SRV, cache flush 0 0 9 chema-Lab.local TXT, cache flush SRV, cache flush 0 0 22 chema-Lab.local
66866  93.633287 fe80::f8a0:3151:163a:6443 → ff02::1:3    LLMNR 84 Standard query 0x6e4b A wpad
66876  93.732551 fe80::f8a0:3151:163a:6443 → ff02::1:3    LLMNR 84 Standard query 0x6e4b A wpad
66881  93.843395 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x0a11 A wpad
66885  93.914867 fe80::bcb1:10f0:9902:f79a → ff02::1:3    LLMNR 84 Standard query 0xf6d2 A wpad
66887  93.943037 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x0a11 A wpad
66890  94.012916 fe80::bcb1:10f0:9902:f79a → ff02::1:3    LLMNR 84 Standard query 0xf6d2 A wpad
66895  94.101446 fe80::9029:9fec:f1a2:3fdd → ff02::1:2    DHCPv6 145 Solicit XID: 0x6ac936 CID: 000100011b7d1adc1c6f65ceb972 
66903  94.172068 fe80::3474:2d40:c9d0:a58 → ff02::1:3    LLMNR 93 Standard query 0xdbaa A TALLERDAYFISA
66907  94.272367 fe80::3474:2d40:c9d0:a58 → ff02::1:3    LLMNR 93 Standard query 0xdbaa A TALLERDAYFISA
66915  94.376319 fe80::87f:1da2:914f:39eb → ff02::1:2    DHCPv6 151 Solicit XID: 0xf41e2c CID: 000100011d79d28c0cc47a344cd7 
66977  95.185421 fe80::221:5aff:fe7d:3584 → ff02::1:2    DHCPv6 138 Solicit XID: 0x68f0 CID: 00020000000b00215a7d3584 
66986  95.386029 fe80::87f:1da2:914f:39eb → ff02::1:2    DHCPv6 151 Solicit XID: 0xf41e2c CID: 000100011d79d28c0cc47a344cd7 
67046  96.405780 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x42f3 A wpad
67051  96.505219 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x42f3 A wpad
67064  96.724442 fe80::3474:2d40:c9d0:a58 → ff02::1:3    LLMNR 93 Standard query 0x7edd A TALLERDAYFISA
67065  96.725115 fe80::3a2c:4aff:feb4:c7d7 → ff02::2      ICMPv6 70 Router Solicitation from 38:2c:4a:b4:c7:d7
67078  96.824465 fe80::3474:2d40:c9d0:a58 → ff02::1:3    LLMNR 93 Standard query 0x7edd A TALLERDAYFISA
67121  97.398476 fe80::87f:1da2:914f:39eb → ff02::1:2    DHCPv6 151 Solicit XID: 0xf41e2c CID: 000100011d79d28c0cc47a344cd7 
67220  98.978635 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x5fa5 A wpad
67222  99.078368 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x5fa5 A wpad
67228  99.275339 fe80::3474:2d40:c9d0:a58 → ff02::1:3    LLMNR 93 Standard query 0x1206 A TALLERDAYFISA
67229  99.375554 fe80::3474:2d40:c9d0:a58 → ff02::1:3    LLMNR 93 Standard query 0x1206 A TALLERDAYFISA
67234  99.742270 fe80::cc91:dc08:9f24:d055 → ff02::c      SSDP 208 M-SEARCH * HTTP/1.1 
67444 101.094714 fe80::c990:30a8:edd:20bd → ff02::1:2    DHCPv6 148 Solicit XID: 0x4ad93a CID: 000100011aad4d3240167e3be684 
67589 101.407718 fe80::87f:1da2:914f:39eb → ff02::1:2    DHCPv6 151 Solicit XID: 0xf41e2c CID: 000100011d79d28c0cc47a344cd7 
67702 101.541137 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x8140 A wpad
67705 101.640543 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x8140 A wpad
67721 102.386372 fe80::a9e:1ff:fed1:d964 → ff02::fb     MDNS 548 Standard query 0x0000 PTR _ipps._tcp.local, "QM" question PTR _ipp._tcp.local, "QM" question PTR Hewlett-Packard HP LaserJet 1022 @ urbana._ipp._tcp.local PTR HP Color LaserJet CP3525 [FBCC3B]._ipp._tcp.local PTR HP LaserJet P4015 [0FA1F0]._ipp._tcp.local PTR HP LaserJet P4015 [842B2E]._ipp._tcp.local PTR HP LaserJet P4015 [0E9DE0]._ipp._tcp.local PTR Hacked_By_KingSkrupellos_Cyberizm_Digital_Security_Team._ipp._tcp.local PTR HP LaserJet 600 M602 [605539]._ipp._tcp.local PTR Hewlett-Packard HP LaserJet 1022 @ urbana._ipps._tcp.local PTR HP LaserJet 600 M602 [605539]._ipps._tcp.local
67730 102.741934 fe80::cc91:dc08:9f24:d055 → ff02::c      SSDP 208 M-SEARCH * HTTP/1.1 
67742 103.425232 fe80::6184:e416:3414:1d3 → ff02::1:2    DHCPv6 156 Solicit XID: 0xcbe607 CID: 000100011c21a137000ffe9edc4d 
67762 104.116652 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0xed88 A wpad
67763 104.216713 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0xed88 A wpad
67884 105.741867 fe80::cc91:dc08:9f24:d055 → ff02::c      SSDP 208 M-SEARCH * HTTP/1.1 
67885 105.769757 fe80::95fe:5e1e:4f43:bd30 → ff02::1:3    LLMNR 84 Standard query 0x41c9 A wpad
67886 105.869337 fe80::95fe:5e1e:4f43:bd30 → ff02::1:3    LLMNR 84 Standard query 0x41c9 A wpad
67905 106.357087 fe80::bd88:52bc:9337:6a6e → ff02::1:2    DHCPv6 157 Solicit XID: 0x883e6b CID: 000100011976d70f94de807a6ec4 
67926 106.678857 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x2c70 A wpad
67939 106.778898 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x2c70 A wpad
67960 107.357083 fe80::bd88:52bc:9337:6a6e → ff02::1:2    DHCPv6 157 Solicit XID: 0x883e6b CID: 000100011976d70f94de807a6ec4 
67961 107.396226 fe80::225:90ff:fe21:9100 → ff02::1:2    DHCPv6 90 Solicit XID: 0x5d0f3 CID: 00010001c792bc99002590219100 
69549 109.255297 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x46b5 A wpad
69557 109.355046 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0x46b5 A wpad
69558 109.357158 fe80::bd88:52bc:9337:6a6e → ff02::1:2    DHCPv6 157 Solicit XID: 0x883e6b CID: 000100011976d70f94de807a6ec4 
69635 109.410691 fe80::87f:1da2:914f:39eb → ff02::1:2    DHCPv6 151 Solicit XID: 0xf41e2c CID: 000100011d79d28c0cc47a344cd7 
70140 110.107628 fe80::9029:9fec:f1a2:3fdd → ff02::1:2    DHCPv6 145 Solicit XID: 0x6ac936 CID: 000100011b7d1adc1c6f65ceb972 
70470 111.215387 fe80::557b:8a53:773:86a4 → ff02::1:ff24:d055 ICMPv6 86 Neighbor Solicitation for fe80::cc91:dc08:9f24:d055 from 74:27:ea:ba:e0:f0
70471 111.215415 fe80::557b:8a53:773:86a4 → ff02::1:ffdd:20bd ICMPv6 86 Neighbor Solicitation for fe80::c990:30a8:edd:20bd from 74:27:ea:ba:e0:f0
70472 111.215434 fe80::557b:8a53:773:86a4 → ff02::1:ff85:983a ICMPv6 86 Neighbor Solicitation for fe80::a5b0:7f7:6d85:983a from 74:27:ea:ba:e0:f0
70473 111.215440 fe80::557b:8a53:773:86a4 → ff02::1:ff4e:501d ICMPv6 86 Neighbor Solicitation for fe80::f585:875a:594e:501d from 74:27:ea:ba:e0:f0
70474 111.215560 fe80::cc91:dc08:9f24:d055 → ff02::1:ff73:86a4 ICMPv6 86 Neighbor Solicitation for fe80::557b:8a53:773:86a4 from 00:1d:09:0f:8a:e6
70475 111.216214 fe80::f585:875a:594e:501d → ff02::1:ff73:86a4 ICMPv6 86 Neighbor Solicitation for fe80::557b:8a53:773:86a4 from 1c:6f:65:3f:be:20
70476 111.216369 fe80::a5b0:7f7:6d85:983a → ff02::1:ff73:86a4 ICMPv6 86 Neighbor Solicitation for fe80::557b:8a53:773:86a4 from a4:1f:72:70:e4:a7
70478 111.216513 fe80::c990:30a8:edd:20bd → ff02::1:ff73:86a4 ICMPv6 86 Neighbor Solicitation for fe80::557b:8a53:773:86a4 from 40:16:7e:3b:e6:84
70808 111.817708 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0xbd8f A wpad
70856 111.917205 fe80::c5eb:59c7:f959:5107 → ff02::1:3    LLMNR 84 Standard query 0xbd8f A wpad
70937 112.183213 fe80::9005:1d9d:3951:1280 → ff02::1:3    LLMNR 84 Standard query 0x94ae A wpad
70939 112.184079 fe80::9005:1d9d:3951:1280 → ff02::1:3    LLMNR 84 Standard query 0xac2c AAAA wpad
71070 112.595416 fe80::9005:1d9d:3951:1280 → ff02::1:3    LLMNR 84 Standard query 0xac2c AAAA wpad
71071 112.595450 fe80::9005:1d9d:3951:1280 → ff02::1:3    LLMNR 84 Standard query 0x94ae A wpad
71434 113.357277 fe80::bd88:52bc:9337:6a6e → ff02::1:2    DHCPv6 157 Solicit XID: 0x883e6b CID: 000100011976d70f94de807a6ec4 
71788 115.255108 fe80::d5b4:9f7f:4c24:1b1a → ff02::1:2    DHCPv6 153 Solicit XID: 0xe7315a CID: 000100011ab8e86814dae9940ae5 
71970 116.095419 fe80::3a2c:4aff:feb4:c7d7 → ff02::fb     MDNS 107 Standard query 0x0000 PTR _ipp._tcp.local, "QM" question PTR _ipps._tcp.local, "QM" question
71979 116.127111 fe80::225:b3ff:fefb:cc3b → ff02::fb     MDNS 486 Standard query response 0x0000 PTR HP Color LaserJet CP3525 [FBCC3B]._ipp._tcp.local A, cache flush 150.244.58.185 AAAA, cache flush fe80::225:b3ff:fefb:cc3b SRV, cache flush 0 0 631 hpb203.local TXT, cache flush
71980 116.127613 fe80::3ed9:2bff:fe0f:a1f0 → ff02::fb     MDNS 423 Standard query response 0x0000 PTR HP LaserJet P4015 [0FA1F0]._ipp._tcp.local A, cache flush 150.244.56.57 AAAA, cache flush fe80::3ed9:2bff:fe0f:a1f0 SRV, cache flush 0 0 631 4015xP3Este.local TXT, cache flush
71981 116.128012 fe80::1ec1:deff:fe84:2b2e → ff02::1:fffb:cc3b ICMPv6 86 Neighbor Solicitation for fe80::225:b3ff:fefb:cc3b from 1c:c1:de:84:2b:2e
71982 116.144273 fe80::e269:95ff:fef9:aa78 → ff02::fb     MDNS 1034 Standard query response 0x0000 PTR Hewlett-Packard HP LaserJet 1022 @ urbana._ipps._tcp.local TXT, cache flush SRV, cache flush 0 0 631 urbana.local AAAA, cache flush fe80::e269:95ff:fef9:aa78 PTR Hewlett-Packard HP LaserJet 1022 @ urbana._ipp._tcp.local TXT, cache flush SRV, cache flush 0 0 631 urbana.local
71983 116.144532 fe80::1ec1:deff:fe84:2b2e → ff02::1:fff9:aa78 ICMPv6 86 Neighbor Solicitation for fe80::e269:95ff:fef9:aa78 from 1c:c1:de:84:2b:2e
71984 116.145297 fe80::221:5aff:fe7b:7cf3 → ff02::fb     MDNS 621 Standard query response 0x0000 PTR Hacked_By_KingSkrupellos_Cyberizm_Digital_Security_Team._ipp._tcp.local A, cache flush 150.244.59.32 AAAA, cache flush fe80::221:5aff:fe7b:7cf3 SRV, cache flush 0 0 631 lp2este-EPS.local TXT, cache flush
71985 116.146264 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff7b:7cf3 ICMPv6 86 Neighbor Solicitation for fe80::221:5aff:fe7b:7cf3 from 1c:c1:de:84:2b:2e
71986 116.167824 fe80::1ec1:deff:fe84:2b2e → ff02::fb     MDNS 467 Standard query response 0x0000 PTR HP LaserJet P4015 [842B2E]._ipp._tcp.local A, cache flush 150.244.57.144 AAAA, cache flush fe80::1ec1:deff:fe84:2b2e SRV, cache flush 0 0 631 NPI842B2E.local TXT, cache flush
71987 116.171789 fe80::cacb:b8ff:fe60:5539 → ff02::fb     IPv6 1294 IPv6 fragment (off=0 more=y ident=0x65606004 nxt=17)
71988 116.171806 fe80::cacb:b8ff:fe60:5539 → ff02::fb     MDNS 283 Standard query response 0x0000 PTR HP LaserJet 600 M602 [605539]._ipp._tcp.local PTR HP LaserJet 600 M602 [605539]._ipps._tcp.local TXT, cache flush TXT, cache flush A, cache flush 150.244.59.53 AAAA, cache flush fe80::cacb:b8ff:fe60:5539 SRV, cache flush 0 0 631 impresora-B-415-B-EPS.local SRV, cache flush 0 0 443 impresora-B-415-B-EPS.local NSEC, cache flush HP LaserJet 600 M602 [605539]._ipp._tcp.local NSEC, cache flush HP LaserJet 600 M602 [605539]._ipps._tcp.local
71989 116.172613 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff60:5539 ICMPv6 86 Neighbor Solicitation for fe80::cacb:b8ff:fe60:5539 from 1c:c1:de:84:2b:2e
72008 116.210892 fe80::3ed9:2bff:fe0e:9de0 → ff02::fb     MDNS 516 Standard query response 0x0000 PTR HP LaserJet P4015 [0E9DE0]._ipp._tcp.local A, cache flush 150.244.59.31 AAAA, cache flush fe80::3ed9:2bff:fe0e:9de0 SRV, cache flush 0 0 631 LP3ESTE.local TXT, cache flush
72009 116.211588 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff0e:9de0 ICMPv6 86 Neighbor Solicitation for fe80::3ed9:2bff:fe0e:9de0 from 1c:c1:de:84:2b:2e
72010 116.254636 fe80::d5b4:9f7f:4c24:1b1a → ff02::1:2    DHCPv6 153 Solicit XID: 0xe7315a CID: 000100011ab8e86814dae9940ae5 
72175 117.096727 fe80::3a2c:4aff:feb4:c7d7 → ff02::fb     MDNS 548 Standard query 0x0000 PTR _ipp._tcp.local, "QM" question PTR _ipps._tcp.local, "QM" question PTR Hewlett-Packard HP LaserJet 1022 @ urbana._ipps._tcp.local PTR HP LaserJet 600 M602 [605539]._ipps._tcp.local PTR HP Color LaserJet CP3525 [FBCC3B]._ipp._tcp.local PTR HP LaserJet P4015 [0FA1F0]._ipp._tcp.local PTR Hewlett-Packard HP LaserJet 1022 @ urbana._ipp._tcp.local PTR Hacked_By_KingSkrupellos_Cyberizm_Digital_Security_Team._ipp._tcp.local PTR HP LaserJet P4015 [842B2E]._ipp._tcp.local PTR HP LaserJet 600 M602 [605539]._ipp._tcp.local PTR HP LaserJet P4015 [0E9DE0]._ipp._tcp.local
72176 117.099229 fe80::f1db:4e66:84ff:4cb5 → ff02::1:2    DHCPv6 147 Solicit XID: 0xe69db9 CID: 000100011c4ab411ac9e1717e195 
72216 117.243727 fe80::c5eb:59c7:f959:5107 → ff02::1:2    DHCPv6 148 Solicit XID: 0xc64693 CID: 0001000119095ce580c16ee2b4da 
72622 118.254819 fe80::d5b4:9f7f:4c24:1b1a → ff02::1:2    DHCPv6 153 Solicit XID: 0xe7315a CID: 000100011ab8e86814dae9940ae5 
73058 119.097095 fe80::3a2c:4aff:feb4:c7d7 → ff02::fb     MDNS 548 Standard query 0x0000 PTR _ipp._tcp.local, "QM" question PTR _ipps._tcp.local, "QM" question PTR Hewlett-Packard HP LaserJet 1022 @ urbana._ipps._tcp.local PTR HP LaserJet 600 M602 [605539]._ipps._tcp.local PTR HP Color LaserJet CP3525 [FBCC3B]._ipp._tcp.local PTR HP LaserJet P4015 [0FA1F0]._ipp._tcp.local PTR Hewlett-Packard HP LaserJet 1022 @ urbana._ipp._tcp.local PTR Hacked_By_KingSkrupellos_Cyberizm_Digital_Security_Team._ipp._tcp.local PTR HP LaserJet P4015 [842B2E]._ipp._tcp.local PTR HP LaserJet 600 M602 [605539]._ipp._tcp.local PTR HP LaserJet P4015 [0E9DE0]._ipp._tcp.local
73288 119.828374 fe80::16da:e9ff:fe6e:50cc → ff02::fb     MDNS 121 Standard query 0x0000 PTR _sane-port._tcp.local, "QM" question PTR saned._sane-port._tcp.local
73289 119.828792 fe80::1ec1:deff:fe84:2b2e → ff02::1:ff6e:50cc ICMPv6 86 Neighbor Solicitation for fe80::16da:e9ff:fe6e:50cc from 1c:c1:de:84:2b:2e
73290 119.831242 fe80::f8a0:3151:163a:6443 → ff02::1:2    DHCPv6 148 Solicit XID: 0x912eba CID: 000100011b7ce2ca50e54942577c 
73657 120.831335 fe80::f8a0:3151:163a:6443 → ff02::1:2    DHCPv6 148 Solicit XID: 0x912eba CID: 000100011b7ce2ca50e54942577c 
73952 121.357400 fe80::bd88:52bc:9337:6a6e → ff02::1:2    DHCPv6 157 Solicit XID: 0x883e6b CID: 000100011976d70f94de807a6ec4 
75281 121.750516 fe80::bcb1:10f0:9902:f79a → ff02::1:2    DHCPv6 152 Solicit XID: 0xb8d565 CID: 0001000119dc46a0ac220bcb882a 
75313 122.255081 fe80::d5b4:9f7f:4c24:1b1a → ff02::1:2    DHCPv6 153 Solicit XID: 0xe7315a CID: 000100011ab8e86814dae9940ae5 
75456 122.754204 fe80::bcb1:10f0:9902:f79a → ff02::1:2    DHCPv6 152 Solicit XID: 0xb8d565 CID: 0001000119dc46a0ac220bcb882a 
75507 122.831449 fe80::f8a0:3151:163a:6443 → ff02::1:2    DHCPv6 148 Solicit XID: 0x912eba CID: 000100011b7ce2ca50e54942577c 
75527 123.096370 fe80::3a2c:4aff:feb4:c7d7 → ff02::fb     MDNS 548 Standard query 0x0000 PTR _ipp._tcp.local, "QM" question PTR _ipps._tcp.local, "QM" question PTR Hewlett-Packard HP LaserJet 1022 @ urbana._ipps._tcp.local PTR HP LaserJet 600 M602 [605539]._ipps._tcp.local PTR HP Color LaserJet CP3525 [FBCC3B]._ipp._tcp.local PTR HP LaserJet P4015 [0FA1F0]._ipp._tcp.local PTR Hewlett-Packard HP LaserJet 1022 @ urbana._ipp._tcp.local PTR Hacked_By_KingSkrupellos_Cyberizm_Digital_Security_Team._ipp._tcp.local PTR HP LaserJet P4015 [842B2E]._ipp._tcp.local PTR HP LaserJet 600 M602 [605539]._ipp._tcp.local PTR HP LaserJet P4015 [0E9DE0]._ipp._tcp.local
76010 124.768559 fe80::bcb1:10f0:9902:f79a → ff02::1:2    DHCPv6 152 Solicit XID: 0xb8d565 CID: 0001000119dc46a0ac220bcb882a 
76335 125.286866 fe80::c942:778d:6c16:3fdc → ff02::1:2    DHCPv6 154 Solicit XID: 0x20673 CID: 00010001151cc3fad48564c4c9fa 
76544 125.416397 fe80::87f:1da2:914f:39eb → ff02::1:2    DHCPv6 151 Solicit XID: 0xf41e2c CID: 000100011d79d28c0cc47a344cd7 
77449 126.286681 fe80::c942:778d:6c16:3fdc → ff02::1:2    DHCPv6 154 Solicit XID: 0x20673 CID: 00010001151cc3fad48564c4c9fa 
78158 126.831733 fe80::f8a0:3151:163a:6443 → ff02::1:2    DHCPv6 148 Solicit XID: 0x912eba CID: 000100011b7ce2ca50e54942577c 
79140 127.847172 fe80::2c0:b7ff:fe57:f334 → ff02::1:2    DHCPv6 116 Solicit XID: 0x3f81ba CID: 0003000100c0b757f334 
79863 128.286742 fe80::c942:778d:6c16:3fdc → ff02::1:2    DHCPv6 154 Solicit XID: 0x20673 CID: 00010001151cc3fad48564c4c9fa 
